176.What is Mr.Bauers pleased about?
(A)There will be an increased number of
plays produced this season.
There are more season subscribers this
year.
(C)A positive review appeared in the local
news.
(D)The new advertising campaign is being
launched.
177.Why is Mr.Bauers concerned?
(A)Some tickets were lost in the mail.
(B)A budget meeting was rescheduled.
(C)
A play might cost too much to produce.
(D)
Play rehearsals are behind schedule.
178.Why did Ms.Sharma send the letter to
Mr.Harbaugh?cuos
(A)To confirm a schedule
(B)To thank him for his subscription
(C)
To let him know about some changes
(D)To give him news about a new play