Saturday 18 May
12:00 P.M.Pizza Cook-Off-competitors will choose the
ingredients to create the best pizza,and attendees will
act as judges!Win one free cheese pizza each month for
the remainder of the year.$5 entry fee.
Sponsor:Bridgewater Pizzeria
Venue:Bridgewater Pizzeria
2:00 P.M.to 5:00 P.M.Spring Garden Tour-visit some of
the most beautiful home gardens in the city.Bridgewater's
best home gardener will be awarded a $50.00 cash prize.
Sponsor:Bridgewater Parks Commission
Venue:See Garden Tour map