From:Daniel Horge,Manager
To:
All employees
Date:
June 1
Re:
Staffing
Nancy Wollowitz,the front desk receptionist,will be taking a two-week
vacation from June 7 to June 21.
[1]-.A temporary worker has been
hired from a placement agency to fill in for her during this time.-[2]-.
He will take over most of her usual duties,including answering the phone,
scheduling hair appointments,and checking clients in and out of the
facility.Please introduce yourself to Mr.Sans and make yourself available
should he have any questions.-[3]-.b
Additionally,please make sure that you submit your time sheet by June 5.
Ms.Wollowitz will send in payroll information before she leaves,so your
pay will be deposited into your account on the normal payday of June 14.
This is important because Mr.Sans will not be trained to use our payroll
software.-[4]-.
If you have questions regarding this matter,please contact Ms.Wollowitz
before June 7 or me after that date,and we will be happy to help you.