127.Programmers at Ulrich-Ahn Company are
responsible for ensuring that software
conforms to the-------system standards.
(A)establish
(B)established
(C)
establishing
(D)establishes
128.Pour the cake batter into the pan and shake
gently if the batter is------distributed.
(A)unevenly
(B)undeniably
(C)
unwillingly
(D)unknowingly
129.
Geneto Technology uses three
-------of laboratory accuracy to ensure consistent
results.
(A)indicators
(B)indicate
(C)indicating
(D)indicated
130.The financial figures released by Tsai and
Wu International only to expenses
from the month of July.
(A)organize
(B)ponder
(C)
correspond
（D)subscribenotn