Dear Ms.Lancer.
ertf to ono ai oH (A)
nis lliw fi ferll asoplsviteel seivbs oT
I am a friend of Eric Raye,owner of The Shoe Horn,and he suggested that I contact you
about a rental space in the Ocean Crest Mall.He told me about a great benefit that he
received that is available to business owners like me.I own Edge Fashion and sell
contemporary women's apparel.I.have two retail locations in the nearby city of Hazelton,
and I am considering expanding to Marlow Bay.If possible,I would like to be near my
friend's store,but I do not want a space that is beside a restaurant or food service.A space
on the boardwalk side that overlooks the beach would be ideal.
Could you please send me a map of the mall showing any available spaces that might
rentaed?Also.could you providenormio about thesi oeach spacend
Thank you in advance,
ainemeonuonns
Tracy Fernandez