116.No one is permitted on the factory floor
proper safety gear.
(A)following
(B)regarding
(C)unless
(D)without
117.Heidt Used Appliance Store guarantees that
your purchase will arrive in working
(A)condition
(B)
conditional
(C)conditionally
(D)conditioned
118.
-------Ms.Park appreciated the job offer
from Seon Advisory Group,she declined
the opportunity because she would
have to relocate.
(A)Now that
(B)Only if
(C)While
(D)Whether
119.The convention center is located on Market
Street,directly
Glenview Shopping
Center.
(A)opposite
(B)
among
(C)
apart
(D)
nearby
120.
a small festival celebrating the town's
heritage,the Clarytown Celebration has
become one of the biggest annual events
in the area.
(A)Origin
(B)Originate
(C)Originated
(D)Originally
121.
of the management team include
improving productivity and reducing
annual expenditures.
(A)Priority
(B)Prioritizing
(C)Priorities
(D)Prioritized