Connor's
2005 Great Hill Rd.
Edmonton,AB,T5J 1N7
780-555-0199
www.connors.ca
You're invited!
ur bigge
Customer Appreciation Night
Wednesday,11 October
6: 00 P.M. -9:00 P.M.

Our computer specialists will demonstrate the latest computer tablets,
digital cameras,and phones.They'll explain how to operate various
devices and provide tips on how to choose the right computer for your
home or business.
Receive 20%off all paper and pens and 10%off all copy orders on
11 October only.

Offering the best in office supplies and equipment for 25 years