Instructions for San Aldo University Press Authors
San Aldo University Press is pleased to be publishing your forthcoming
book.Carefully follow these instructions for preparing and submitting
your manuscript.Failure to do so may result in book production delays
or increased production fees.
The text file of your manuscript should include all content from the title page to the
list of references.
If applicable,save and supply digital artwork,tables,and charts as individual files.
If applicable,obtain signed permissions for digital artwork;permission forms can be
obtained from www.saupress.sau.edu/author.
Review the author checklist,downloadable from www.saupress.sau.edu/author.
Please e-mail all these documents directly to your San Aldo University Press editor.