ARTISTICS.INC..GRAND OPENING!
Artistics,Inc.,is proud to announce that our store has reopened at a new
location,2416 Whalley Avenue.We will continue to specialize in business
cards,flyers,posters,menus,catalogs,and other promotional materials.
In addition,our bigger space now allows us to offer the services of
an expanded team of graphic designers who can work with you to
conceptualize and design your product in order to achieve maximum visual appeal.

We invite you to visit our store and take a look at hundreds of sample cards,mailers,and brochures,all of which can be customized for your specific products or services.If you make a purchase of $200 or more in
printing services in the month of April,you will receive a complimentary 100-count box of business cards (a $25 value).
Artistics,Inc.
2416 Whalley Avenue
Cairns 4870
Telephone 617 4041 6565