Belmont Community Theatre

12 Augustan 
Mr.Jake Harbaugh
Winnipeg R2C 0H9

Dear Mr.Harbaugh:
Thank you for subscribing to the upcoming Belmont Community Theatre season!On behalf of the
theatre,I want to welcome you.We are always pleased to have new subscribers,and I am certain
you will be delighted with the upcoming season.Please find enclosed the tickets for the five plays
for this season.sm anoilleog on to roinw nl.
M tuods befeeppua ar fsrW.
Play descriptions,performer biographies,and a complete schedule can be found on our Web site.If
you have any questions,please contact the box office at 204-555-0142.bowo
Subscribers enjoy exclusive benefits,including ticket exchanges,which can be made by phone,mail.
or in person at the box office.Please be aware that programs and schedules are subject to change.
Sincerely,

Patron Services Director
Belmont Community Theatre