Savix Professional Workshop Series
Feedback Form
Workshop 4 Strategies for Effective Meetings
Attendee name:Monica Montero
Please select up to three factors that were most important in your decision to attend this workshop.
Facilitators of workshopo[]Cost[x]
Date and time of workshop  Length of workshop[]
Workshop topic
[x]Other
Please indicate whether or not you agree with the following statements.
The facilitators presented information in a compelling manner.

The facilitators seemed knowledgeable about the topic.
The facilitators proceeded at a good pace.
The knowledge and skills I gained will be useful at my job.
I would consider attending other workshops offered by these facilitators.
I would recommend this workshop to my colleagues.
Please indicate other comments and suggestions below.
While the material presented was helpful.I felt that one day was not enough
time to thoroughly cover the presenters'topics.Also.I would be interested in a
future workshop that addresses time management.