The grand opening of the Ocean Crest
Mall in Marlow Bay is scheduled for next
spring,and available spaces are filling
rapidly.Once the mall opens,business
expected to take off just as quickly.While
the Ocean Crest Mall is not the only such
establishment in Marlow Bay,it will be
the first to open directly onto the
boardwalk.The mall will include
boutiques,specialty stores,and a variety
of food vendors.
The mall management is hoping to attract
business owners from outside Marlow
Bay.According to rental manager Barbara
Lancer,a number of the businesses that
have rented space are new to the area.