122.
-------employees affected by changes to
Linerex Corporation's health plan should
watch the online presentation.
(A)Every
(B)Much
(C)
Those
(D)
Which
123.
Senior human resources personnel need to
at least two training events this year
to be eligible for a bonus.
(A)have hosted
(B)be hosted
(C)have been hosted
(D)
hosting
124.
Aomori Agriculture Solutions specializes
in increasing crop yields-
the
development of better farming techniques.
(A)because
(B)
through
(C)
previous
(D)althought
125.
Chae Media,Inc.,plans to
-------the
renovation of its publishing house in Seoul.
(A)send away for
(B)move forward with
(C)take back from
(D)watch out for
126.The marketing team at Bescura Cars has
created a series of-------humorous
commercials,designed to appeal to younger
consumers.
(A)economically
(B)
exactly
(C)
deliberately
(D)
patiently