186.According to the instructions,what must
authors do?
(A)Approve an editorial schedule
(B)
Complete a checklist review
(C)
Submit their final manuscript over the
Internet
(D)Include all tables and charts in one file
187.What is true about The Economics of
Simple Living?
(A)It includes artwork.
(B)
It is available in an electronic version.
(C)
Its cost of production was high.
(D)
Its publication was delayed.
188.According to the letter,what will happen
in August?
(A)A bookstore will offer a discount
(B)
A book will be published.
(C)
Ms.Sadik will contact Dr.Kwon.
(D)
Dr.Kwon will travel to California.