To:
All Employees
From:
Su Kyung Cho <skcho@greatcars.co.nz>M
Subject:
Annual outing
Date:
1 December
I wanted to let everyone know that management has decided to postpone our annual
company hiking trip,which is usually heid in December.As all of you know,that is the
busiest time of year for our car rental agency,and every year it is difficult to fit the trip
into our schedule.The new date is 23 January.This shouid be more convenient for anyone
who wants to go.
ineve orlt pnibnetts eoled
If you would like to help plan the trip,please call Sandra Logan in Human Resources at
extension 45.She needs help coordinating meals for the day.She has already confirmed
that we will be hiking the Tongariro Alpine Crossing up to the Emerald Lakes.
Su Kyung