Valuables Found on Beach
September 20-A gold ring valued at $1,200
was found during storm cleanup at Avondale
Beach on Saturday morning.This was only
one of many objects retrieved from the sand
over the weekend by the Kirkland Sanitation
Department.-[1]-In preparation for
Friday's fireworks show,municipal cleaning
crews combed the beach on Saturday and
Sunday to remove debris washed up by
Thursday night's storm.
Crew member Liam O'Donnell,who has
worked every storm cleanup for the last five
years,said,"You wouldn't believe some of the
things we find.Last year I pulled a vacuum
cleaner out of the sand.But it's really common
to find things like umbrellas,jewelry,coins,
and even bicycles.[2].These are things
that beachgoers often forget or lose at the
beach.When there's a storm,they all come to
the surface,and we find them."-[3]
.
All valuables found by city cleaning crews are
taken to the Kirkland Community Center.
-[4]-.During that time,anyone who has
lost an item can look for it at the community
center.Any valuables that are not claimed are
sold at the annual community auction,which
benefits the city library and parks.