Dear Mr.Guettera,
Congratulations on your new position and thank you for sending the invoice for the
products I ordered.When I spoke with Emilia Katzenbach,my previous contact at
Restaurflex,she offered a discount on item RX1800,bringing the unit cost from 30 cents
to 20 cents each.I understand that your prices have increased,but The Gramerty is a
longtime customer.Could you please speak to her to confirm this and then send us an
updated invoice?
In addition,customers who ordered from our take-away menu have complained that the
plastic lids on their containers did not close securely,and their soup leaked out.We never
had this problem before our most recent order last December.I would like to return the
remainder of this item,RX2028,and be reimbursed accordingly.Could you recommend a
suitable replacement?
Thank you,
Chitan Mistry
Please be aware that progrums and sched
General Manager,The Gramerty