191.What is stated about the University String
Quartet performance?
(A)It requires an admission fee to attend
(B)It will be delayed because of the
weather.
(C)It was moved to a different venue.
(D)It will end at 5:00 P.M.
192.
What is the purpose of the first e-mail?
(A)To advise festivalgoers that it will rain
(B)To provide feedback on a Web site
(C)
To request a change to a schedule
(D)To announce an upcoming festival
193.In the first e-mail,the word"notices"in
paragraph 2,line 2,is closest in meaning to
(A)ideas
(B)
reviews
(C)
evaluations
(D)
announcements