"This was by design,"she explained.
"The Marlow Bay City Council offered
the mall owners a tax incentive if we are
able to bring new businesses to Marlow
Bay.We're still a little short of our goal
to have 75%of our spaces rented to
nonlocal businesses.We are offering
reduced rental prices on new leases for
out-of-town businesses."
Applications from business owners
looking to lease retail and restaurant
space will be accepted until the December
15 deadline.Interested business owners
are encouraged to contact Lancer by
e-mail at blancer @oceancrestmall.com.