New Head at Balmer Industries
e135.pharmaceutical companies in Switzerland,yesterday announced
e appointment of Li Xia Qiao as its newest CEO.The announcement136.nearly two months
Balmer Industries,one of the
after Edon Durian,the current head of Balmer,made public that he will retire at the end of the
year.137..Qiao is well-known in the industry for successfully heading several small
pharmaceutical companies.The job at Balmer will be the first position she has held at the helm of
an intemational firm of this size.Qia,138.
currently resides in Basel,begins working in Zurich
on 28 November.