To:
Sasikala Sharma
From:
Zachary Bauers
Subject:
This season
Date:
20 July
Dear Sasikala:
Thank you for giving me the great news.I'm glad to know we have so many subscribers returning for another season and that we also have an increase in new
subscribers.Our advertising must be working!
In answer to your question,we still haven't yet made a decision about the final show.
I'm hoping plans to produce After the Sun will work out.It is an expensive production,
and the budget is still an issue.If we can't afford to do it,we'll have to mail the tickets
for the first four shows to subscribers in August as planned.Then we can send the
tickets for the final show in September,after it has been chosen.I'll let you know by
the end of next week whether we have decided to go ahead with After the Sun.
Zachary