Mark Slater
Slater,Mark,10:22 A.M.
Does anybody want to get some lunch at the noodle shop
across the street?
Davis,Sara,10:23 A.M.
I'm in.
Yu,Peter,10:25 A.M.
Me too.
Briggs,Francesca,10:25 A.M.
Sorry,I have to stay to finish my presentation for our meeting
this afternoon.Could somebody bring me something?
Slater,Mark,10:26 A.M.
Sure,Francesca.We'll get your usual.What are you going to
present?
Briggs,Francesca,10:28 A.M.
I'm going to review how to log in to the new computer system.
Mr.Cooke also wants me to make sure everybody
understands the new technology policies.
Yu,Peter,10:29 A.M.
Do you need help with that?
Briggs,Francesca,10:31 A.M.
I might.Are you good at formatting artwork for a slide show?
Yu,Peter,10:33 A.M.
I can come over to your desk in an hour and help you.
Briggs,Francesca,10:34 A.M.
That would be great.
Davis,Sara,10:36 A.M.
Will you include a demonstration in your presentation?
I always find that helpful.
Briggs,Francesca,10:37 A.M.
Yes,but I need to find a volunteer who hasn't logged in yet for the demonstration.
Slater,Mark,10:38 A.M.
I haven't logged in yet.You can use me as your example.
Briggs,Francesca,10:40 A.M.
Perfect.I'll walk you through the steps during the meeting.