Delights Crepe Palace
993 Weston St.,Portland,Maine 14104
Phone: 207-555-0116
delightscrepepalace.com

Hours:
Monday-Friday 11 A.M.-8 P.M
Saturday 10 A.M.-9 P.M.
Sunday noon-5 P.M

All our crepes are filled with delicious fruit and served hot with dessert toppings.If you
have never tried these thin,sweet French pancakes,you're in for a treat!
Visit our central downtown location,easily accessible from the train station.Give us a call or
go to our Web site to place an order for pickup.Delivery is not available.
Crepes
Small $5 Medium $8 Large $10

Fillings:Strawberries,Blueberries,Mangoes,Bananas
Toppings:Chocolate,Fudge,Whipped Cream,Marshmallows
(The first topping is free.Additional toppings are $.50 each.)