To:Claudia Espino
From:Yumiko Fujihara
ara inq et oi vbes 1 f ar s ot oniool lrts ustime ns uo
Date:June 2
Re:Tokyo Showcase Request
Dear Ms.Espino,egmoo
Mr.Miyashita,the owner of The Miyashita Gallery of Kyoto,was pleased to display your work as part
of the May Modem Artists Celebrion.He wasimpr with your stunliof
paintings of everyday life in Madrid.He now hopes to present these pieces at his other gallery
in Tokyo in September.Are they available forand sale?lease infoms if you are
interested and,1we can aange ameeting to discuss compensaion and further details.
Respectfully yours,

Yumiko Fujihara
Administrative Assistant
The Miyashita Gallery