San Aldo University Press
you have any questions,p
130 Oceanside Way
aguetteraorestaurflexsun
San Aldo,California 95523
saupress.sau.edu
January 12
a(restaurtlexsupply.com
Kwon Tae-Hwan
16 Yeonsan 4-dong
Yeonje-gu,Busan
South Korea
Dear Dr.Kwon,
Your coauthor just e-mailed the remainder of your permission forms to me,and I now
have all materials needed to begin the production phase for The Economics of Simple
Living.A production schedule is enclosed;we are still on track for a July release.
Please review and make note of important dates that require action from you and
your coauthor.In the meantime,should you have any editorial questions,please
contact me,as usual.
I look forward to your visit at the end of August,when we will have the kickoff of
your promotional tour at San Aldo University's bookstore.
m RX2028,and be reimbursed accornely Could you reco
Best regards,
ZaheraSadik
Zahera Sadik
Editor,Economics Political Science
650-555-0179 ext. 11
zahera@saupress.sau.edu