ea an o
101.Ms.Iwata handed out copies of the agenda
that
-----had printed for the meeting.

(A)
A
hers
(B)
her
cnibe a mAoiuboid ml(8)
(C)
she
(D)
herself
102.
The food---for the conference must be
sent to the caterer by Friday at 5:00 P.M.
(A)order
(B)group
(C)
profit
(D)
lesson
00
103.
The product review says that the Cozy
Days space heater is
------to warm up
than similar products.
(A)slowest
(B)slower
(C)
slowed
(D)
slowing
104.
Employees from San Jose International
will arrive in Alajuela tomorrow for-------
first training session.
(A)
they
(B)
their
(C)
them
(D)
theirs