Restaurflex Supply
Client Name:The Gramerty
Client Address:793 Pemberton Ave.,Millersburg,NY 12505
Date:May 18
Item
Description
Quantity
Unit
Total
Number
Price
RX1652
Blue paper napkins with white trim,
3,000
0.10
300.00
25 cm x 25 cm
oud A
8
RX1993
Blue paper place mats,38 cm x 25 cm
3,000
$0.50
1,500.00
RX2028
Plastic cups with lids,1 liter,blue
500
0.30
150.00
RX1800
Food-grade plastic bags in blue with
3,000
0.30
$900.00
color logo,10 cm x 20 cm x 45 cm
uickels for the fnal
Total
2,850.00
If you have any questions,please contact your sales representative,Amine Guettera,
at aguettera@restaurflexsupply.com.