196.What is the purpose of the article?
(A)To explain why the opening of a new
mall has been postponed
(B)To announce plans to build a new mall
(C)To review the stores and restaurants in a
new mall
(D)To encourage business owners to rent
space in a new mall
197.In the article,the phrase "take off"in
paragraph 1,line 5,is closest in meaning to
(A)
remove
(B)
discount
(C)
increase quickly
(D)
leave suddenly
General
198.
What is stated about the Ocean Crest Mall?
(A)It will be the only mall in Marlow Bay.
(B)It will have direct access to the
boardwalk.
(C)
It will include 75 retail spaces to rent.
(D)
It will open for business on
December 15.