12
M Would you like to make a donation to the arts
Siripinof
正
council fund?
w (A)No thanks,I have some.
いる
(B)He's very generous.
ドル
(C)Sure,here's five dollars
芸術評議会の基金に寄付をなさいませんか。
(B) H
(A)いいえ結構です、いくらか持っています。
前がよ
(B)彼はとても気前がよいです。
(C)いいですよ、どうぞ5ドルです。
13
w Who chose the restaurant for the company
banquet?
正解
M(A)Maybe once last year.
humar
(B)Someone from Human Resources.
おける
(C)Next Friday evening.
(A)「回
(C)「時
誰が会社の宴会のためのレストランを選んだのですか。
(A)おそらく昨年は1回です。
(B)人事部の誰かです。
(C)次の金曜日のタ方です。
14
M Are you going to accept the management
position?
正解C
w
(A)Everyone else.
し、Yesと
(B)They're in finance.
えている(
(C)Yes,I start June first.
managem
あなたは管理職を引き受けるつもりですか
(A)elser(
(A)そのほかの全員です。
(B)They
(B)彼らは金融業界にいます。
terminal
融（業界）」。
(C)はい、6月1日に働き始めます。Way
15
w Which spaces are designated for visitor parking?
M(A)Only for two hours.
正解C
(B)It's alright,I'll take the bus.
は質問にあ
(C)The ones with yellow signs.
designate-
どの区画が来客用の駐車場に指定されていますか。
(A)「時間」は
(B)質問に
(A)2時間だけです。
(B)大丈夫です、私はバスに乗ります。
(C)i
黄色の標識のところです。
on a cutting
erlt to