.M (A)On the tanth foo
B)A Soa am
(C)I took it apar
1
M
(A)She's wearing headphones.
(B)She's opening a drawer.
noistn
(C)She's holding a microphone.
A
6
(D)She's pushing a button.
(A)
彼女はヘッドホンを着けている。0(0
(B)
彼女は引き出しを開けている。
ton yesterday?
C
(C)
彼女はマイクを持っている。
(D)
彼女はボタンを押している。
A
B
C)Ms Varma did
A
C
D
2
w
A
B
(A)They're using laptop computers
isnimej
D
(B)They're exchanging business cards.
VSW
C
(C)One of the men is putting on a sweater.
.Jnemevsq srt r
C
(D)One of the men is moving a chair.
ame or take thens ol xon
B
C
(A)彼らはノートパソコンを使っている。
D
(B)彼らは名刺を交換している。
(C)男性の1人はセーターを着ようとしている。
555
D
(D)男性の1人は椅子を移動させている。
A
うよですか、それとも電に原りますか
B
不日だと
3
w
(A)She's pointing toward a building
onituo s no be
(B)She's handing the man an umbrella.
oner of the
して
(C)They're greeting each other.
(
(D)They're walking side by side.
.Herle norlo
建物
evofe s
い。
(A)
彼女は建物のほうを指さしている。
(B
(B)彼女は男性に傘を手渡している。
d
55
男性
(C)
彼らはあいさつを交わしている。
(
(D)
彼らは並んで歩いている。
向