的
16M Wouldn't you rather meet in a conference room?
正解C
Wouldn'
、
w (A)It usually doesn't.
うがよい
5)
(B)A three o'clock meeting.
室に集まることを提影
(C)It would be quieter.
enisa
のほうが静かだろう
ltは「会議室に集まる
ous
会議室に集まるほうがよいのではないですか。
L1VoF
(A)doesn'tが何を否
(A)普段はしません。
(B)質問にmeetとc
(B)3時の会議です。
会議の時間は尋ねら
(C)そのほうが静かでしょうね。
性か！とる
Do you know who this jacket belongs to?
t「
17
正解B
Do you
M (A)Yes,very expensive
ねている
備など
(B)No,where did you find it?
見つけた場所を聞き
(C)It won't take too long.
問にあるthis jacke
「~の所有であるJ
この上着が誰のものか知っていますか。
(A)Yesと答えている
(A)はい、とても高価です。
をrJは(J
(C)「時間」は尋ねら
(B)いいえ、どこでそれを見つけたのですか。
と一部の発音が同じ
(C)
あまり長くはかからないでしょう。
18
M Let's work through lunch to finish the project.
Sinem
正解B
Let's
管理を
(A)A sandwich and an apple.
対し、E
w
それに
(B)But I really need a break!
て「休憩が必要だ
台める日を
through「~の間中
100
(C)It was this morning.
(A)男性の発言にあ
き受ける
そのプロジェクトを終わらせるために、昼食中も仕事をしましょう。
appleを関連付けて
職位J
(A)
サンドイッチとリンゴです。
(C)tが何を指すの
でも、私は本当に休憩が必要です。
tJSいり
finance
し文
(B)
(C)それは今朝でした。
19
w Why does Dr.Yang need another lab assistant?
正解A
「なぜ目
M (A)I didn't know he requested one.
のか」
人要請したことを
色の標
(B)At least three years experience.
nobio
が適切。oneは質問
がones
(C)Yes,we visited the new lab.
lab(laboratory
区/の
Yang博士は、なぜ研究室の助手をもう1人必要としているので
(B)経験の「年数」は
すか
なくとも」exper
vlqqua
(A)私は彼が1人要請したことを知りませんでした。
(C)質問と同じlab
(B)少なくとも3年の経験です。
(C)
はい、私たちはその新しい研究室を訪れました。