7
w What time does the movie start tonight?
w (A)We're moving on Saturday.
解B
What t
(B)At seven o'clock.
ている(
(C)It was in the theater.
(A)質問にあるmov
に注意。
その映画は今夜何時に始まりますか。
(C)「場所」は尋ねら
(A)私たちは土曜日に引っ越します。
から、theater「映画
(B)7時にです。
(C)それは映画館の中でした。
すイ5でS
8
M Where is the furniture department?
vnsgmoo o
M (A)On the tenth floor.
解A
Where
(B)A sofa and two chairs.
いる(A)t
tend「~に出常する
(C)I took it apart.
department[(百
プレゼンテーション。緩
200uo
(B)質問にあるfurnitu
家具売り場はどこですか。
(A
連付けて選ばないこと。
ard「黒板は写ってる
(A)10階です。
(C)質問にあるdepar
はない。erase｢~を
(B)ソファー1台と椅子2脚です。
apartに注。take~
inst~「~に寄りかる
(C)私はそれを解体しました。
(座席・部屋など)を
9
席がある。
w Who led the budget presentation yesterday?
M (A)Yes,I read it.
正解C
Who~?に
答えている(
(B)The main conference room.
質問にある「予算の発表
(C)Ms.Varma did.
lead「~を進行〔主導〕す
昨日は誰が予算の発表を進行しましたか。
やがしましう
()」presentation
(A)はい、私はそれを読みました。
(A)質問にあるledと発
(B)大会議室です。
意。
(C)Varmaさんが行いました。
(B)「場所」は尋ねられてい
taircase p
所に)~を設置する
ger exit
10
M Would you rather drive to the game or take the
train?
正解A
would rather
港の)ターミナル！。
い」という意味
w (A)Let's drive.
か電車に乗るか」と、交通手
，take of
(B)On Thursday,I believe.
のに対し、「車で行きましよ
(C)Please take it with you.
正解。
行機は停止している
of~<ー9
(B)「時」は尋ねられていな
その試合に車で行くほうがよいですか、それとも電車に乗りますか。
(C)質問と同じtakeはある
bばんline up
(A)車で行きましょう。
は尋ねられていない。
(B)木曜日だと思います。
(C)それを持って行ってください。
れました
11
w When are they announcing the winner of the
competition?
正解В
When~?に対
る(B)が。al
M(A)At the radio station.
する」，winner「優勝、co
stove acooA
(B)By the end of the week.
競争
(C)A gift certificate.
(A)「場所」は尋ねられていなし
ジオ局」。
彼らはそのコンペの優勝者をいつ発表するのですか。
(C)gift certificate