Questions 47 through 49 refer to the following conversation.
MOK,Ms.Torres,I have your price estimate.To have
the whole exterior of your house painted,including the
fence,will cost you five thousand dollars.
wThat's quite a bit more than we expected.And actually
Colgate Painting said they would do it for four thousand
dollars...
M Well,the cost of paint and supplies is included in the
price I quoted you,so we really offer a very good deal.
wThat's a bit of a relief.If there are no other charges,b
we'll probably be able to stay within our budget.
opear on yo
47
What are the speakers discussing?
(A)An appliance warranty
(B)Blueprints from a designer
(C)A building permit
(D)A home improvement project
話し手たちは何について話していますか。
(A)電化製品の保証
(B)設計者からの設計図
(C)
建築許可証
(D)
家の修繕計画
48
Why does the woman say,"And actually Colgate
Painting said they would do it for four thousand dollars"?
(A)To clarify a request
(B)To negotiate a price
(C)To offer some help
(D)To recommend a service
女性はなぜ、"And actually Colgate Painting said they would do it
for four thousand dollars"と言っていますか。
(A)
要求を明確にするため。
(B)
料金を交渉するため。
(C)
手伝いを申し出るため。
(D)
サービスを勧めるため。
49
Why is the woman relieved?
(A)Some work will be completed on time.
o take elect
(B)A cost estimate includes supplies.
(C)A selected item is in stock.
(D)Experienced workers will be on-site.