24M How should I store these photographs?
w (A)Mateo is responsible for that.
(B)From the company picnic.
(C)Yes,the staff is very helpful.
bneiis
これらの写真をどのように保管すべきですか。or my shi
(A)Mateoがそれを担当しています。
(B)
会社の野外親睦会からです。
(C)
はい、従業員はとても助けになります。out the change
25
M Where should I set up the equipment for theev
photo shoot?
w (A)That's scheduled for next week.
(B)It was taken in Amsterdam.
(C)I got it from the electronics store.
写真撮影用の機材をどこに設置すべきですか。
(A)それは来週に予定されています。
(B)それはアムステルダムで撮影されました。
(C)私はそれを電器店で入手しました。
26
w You haven't seen Jennifer today,have you?
w (A)I saw her a while ago.
(B)I don't have any yet.
(C)No,my name's Janet
あなたは今日、Jenniferを見ていませんよね。
(A)
私は少し前に彼女を見かけました。
J
(B)
私はまだ何も持っていません。
(C)いいえ、私の名前はJanetです。
27
M Could you help me find the Murphy Company sv
file?
M (A)I'm fine,thanks.
(B)He left a while ago
(C)I don't work on that account.
Murphy社の資料を見つけるのを手伝っていただけますか。
(A)私は大丈夫です、ありがとう。
(B)彼は少し前に出発しました。
(C)私はその顧客の仕事はしていません。