Questions 98 through 100 refer to the following excerpt
from a meeting and schedule.
Welcome to your first day at The Harling Company!Your
role in handling customer inquiries over the phone will be
crucial to our sales.Here's your training calendar...So,
today,we'll get you set up and we'll teach you the basics
of the job.Then,for the rest of the week you'll be trained
one-on-one by your manager.You'll practice answering
the phones and receive feedback at the end of the week
on your interaction with the customers.You'll really enjoy
working with your managers,you'll see...they're great!
Oh,and one more thing:the company president wants to
meet all of you.So she organized a team lunch to welcome
you all.