Questions 86 through 88 refer to the following speech.
w
Good evening!l'm so glad you all could make it tonight to
celebrate our company's expansion.When I first started this
greeting card company,it was only a small team of three people
struggling to make our business work.And now we have twenty
full-time employees,we've expanded our distribution,and we
even have a new,much larger office space.So please,before
you leave the banquet,pick up your gift bag.It's my personal
token of appreciation to thank all of you for your contribution to
our company's success.
TSO.6.pnIv
86
What is being celebrated?
(A)The completion of some renovations
(B)The retirement of a colleague
(C)An award for community service
(D)The growth of a company
何が祝われていますか。
(A)
一部の改装の完了
(B)
同僚の退職
eim(O)
(C)
地域活動に対する賞
(D)
会社の成長
87
Who most likely is the speaker?
(A)A lead architect
(B)A business owner
Teniln
(C)A current client
(D)A conference coordinator
話し手は誰だと考えられますか。
(A)トップの建築家
(B)
事業主
(C)
現在の顧客
(D)
会議の調整役
88
What are employees asked to do before they leave?
(A)Meet a public official
(B)Be in a group photograph
neodl ol oxil aYsv
(C)Make a donation
(D)Collect a gift