Questions 77 through 79 refer to the following talk.
M
OHello Alborada Apartments residents.Thank you for letting me
speak at tonight's tenant meeting.My name is Jay,and I'm the
new maintenance manager for the complex.In my first few days
as maintenance manager,l've realized that many of you are
having problems with the air conditioning in your apartments.
So my crew and I will be coming around to each apartment over
the next three weeks to inspect all the air conditioning units and
decide which ones need to be replaced.The good news is,the
pool will be opening for the summer next week.Don't forget to
collect your pool passes from the main office on Monday.
77
Who is the audience for the talk?
how?
(A)Hotel guests
(B)Maintenance staff
A
(C)Apartment residents
(D)
Garden club members
話の聞き手は誰ですか。
sed (O
(A)ホテルの宿泊客
i109080ng(
(B)
保守作員
アパートの居住者
(D)
庭園クラブの会員
78
What problem does the speaker mention?
(A)The pool needs to be painted
(B)A reservation has been lost.
(C)
Some air conditioners are not working.
(D)The hotel restaurant is closed
話し手はどんな問題について述べていますか。
た。
(A)
プールが塗装される必要がある。
予約が入っていなかった。
一部の空調装置が作動していない。
ホテルのレストランが閉まっている。
79
What does the speaker remind listeners to do on
Monday?
(A)Check out on time
(B)Sign a new lease
(C)Make minor repairs
(D)Pick up passes