28
w Why has the workshop been canceled?
M(A)About twenty minutes ago.
(B)In Room Fourteen.
(C)Because many people couldn't attend.
その研修会はなぜ中止されたのですか。です
(A)約20分前です。
(B)14号室でです。
(C)多くの人々が出席できなかったからです。
29
M You've already signed the contract,haven't you?
w (A)I'll do it right now.
(B)Yes,I turned it off.
(C)What does the sign say?
あなたはすでに契約書に署名しましたよね。
(A)今すぐそれをします。
にいてもしいいですか
(B)はい、私はそれを消しました。
(C)その標識には何と書いてありますか。
30
M I thought the professional development training
was really helpful.
w(A)I'd be happy to help.
(B)That was my experience,too.
(C)Sure,I'll take care of it.
私は、その職能開発研修は非常に役に立つと思いました。
(A)私は喜んでお手伝いします。
せんでした
(B)それは私も同感でした。
(C)もちろん、私がそれに対処します。
31
w Where did you make the dinner reservation?
w (A)Tomorrow at twelve-thirty.
(B)Didn't you make it?
(C)For fourteen people.
あなたはどこに夕食の予約をしましたか。
(A)明日の12時半です。
文は、
(B)あなたがそれをしたのではないのですか。
(C)14人分です。