Questions 44 through 46 refer to the following conversation.
w Hi,I've just unloaded the last box of bathroom tiles.The
whole delivery's in your warehouse now.Would you be
able to sign for them?I need a signature.
M I'm sorry;this is my first day on the job.I'd better check
with the warehouse manager to see if I'm allowed to do
that.
w Should I wait here while you check?
M Actually,if you wouldn't mind moving your truck,that'd
be great,since we're expecting some other deliveries
shortly.
topbuo
to you.Then,noxtwe
44
What does the woman request?
(A)An invoice
(B)A map
(C)A signature
(D)A replacement part
女性は何を要求していますか。
eonsilags (A
(A)
請求書
)
(B)
地図
(8)
(C)
署名
og (2)
(D)
交換用の部品
45
What does the man say he has to do?
sisplo
(A)Find his security pass
esllob bnseuc
(B)Talk with a supervisor
(C)Unlock a door
oblem with last
(D)Check inventory
男性は何をしなければならないと言っていますか。
(A)
自分の通行許可証を見つける。
liob bluow yert b
(B)
監督者と話す。
(C)
ドアを解錠する。
(D)
在庫を確認する。
46
What does the man ask the woman to do?
(A)Return later
(B)Lower a price
(C)Move a vehicle
(D)Remove some boxes