M Hello.I'm calling because I'd like to temporarily stop my
mail delivery.I'm going to be out of town for the next two
weeks.
oseT mert ovsrl of
w Certainly.We can hold your mail here at the post office for
you.But you'll need to put in your request at least a day
before you leave.
M That sounds great.Do I need to come into the office and
complete a form?
w No,actually,you have to submit the "hold mail"form on
our Web site.
budge
J出
eew xen.nenT.uo
53
Why is the man calling?
(A)To make plane reservations
(B)To reschedule mail delivery
(C)To get directions to a shop
(D)To order some envelopes
Teeine
男性はなぜ電話をしていますか。
(A)飛行機の予約を取るため。
(B)
郵便配達の予定を変更するため。
店への道案内を入手するため。
(D)
数枚の封筒を注文するため。
54
According to the woman,how far in advance should the
man make his request?
(A)One day
(B)Two days
(C)One week
jes!ritiw meldd
(D)Two weeks
女性によると、
男性はどのくらい前もって依頼をすべきですか。dd
(A)1日
(B)2日
(C)
1週間
(D)2週間
55
What is the man required to do?
(A)Pay a fee
(B)Confirm an address
d on tme.
(C)Give an account number
(D)Submit an online form
nsmow e
男性は何をすることを求められていますか。