Questions 59 through 61 refer to the following conversation.5
Hi.abriella.wanted to talk to you aboutusing theGbrila
new online time reporting system...A lot of people have
の利用について話した
been asking about it.
Jも>
ob of uoy bex
質問してきているんだ
w Yes,well,I've been very busy.But I am planning the
ああ、ええと、私がか7
training session for early next week.That should make it
めに研修会を企画して
quite clear to everyone
明確にしてくれるはず
no pniw visidil
M OK.But isn't there any written documentation?
0qx0όv了解。でも何か文書化さ
w What do you mean?
Jsの，5bson ysm ew le
16
どういう意味？
M.You know,a guide that staff can follow in the meantime.
ほら、それまでの間、従
w I don't think that's necessary.I'll have everyone go
それが必要だとは思わな
through the steps with me in the computer lab.Then
私と一緒にその手順を体
they'll know exactly what to do.It's very simple.
彼らは何をすべきか具体
59
What are the speakers discussing?
正解
冒頭で
(A)Drafting a contract
の勤務
(B)Working extra hours
て話したい｣と話し
(C)Using a new time reporting system
beevileb
(A)draft[~を下書
(D)Revising a vacation policy
(B)extra「の」
話し手たちは何について話し合っていますか。
(D)revise「~を改
(A)契約書の下書き
(B)残業
(C)
新しい勤務時間報告システムの利用
(D)
休暇方針の改定
adyance should the
60
What does the man imply when he says,"A lot of people oov
have been asking about it"?
正解A
下線部の
(A)Staff are confused about a procedure.
時間報告
(B)People have heard that a workshop is interesting.
る。男性の下線部の
会を企画していて、
(C)Staff are waiting for a new assignment.
てくれるはずだ」と
(D)A vacation calendar has not been posted yet.
システムの使い方を
男性が"A lot of people have been asking about it"と言う際、何を示
る。be confused al
唆していますか。
(C)assignmentr(
(A)従業員は手順に戸惑っている。
(D)calendar[日程
(B)
人々は研修会が興味深いと聞いている。
(C)
従業員は新しい担当業務を待っている。
(D)
休暇の日程表がまだ掲示されていない。
61
What does the woman plan to do?
(A)Lead some training
解A
女性は2
(B)Ask for assistance
している
noiule
(C)Take some time off
容について、③「みん
(D)Author a manual
体験してもらうつも
が適切。lead「~を主
女性は何をする予定ですか。
(B)assistance
(A)研修を主導する。
(C)take+時間+offl