98
What are the listeners training to be?
(A)Computer technicians
(B)Restaurant chefs
(C)Assembly line workers
(D)Customer service representatives
聞き手は何になるための訓練をしていますか。
(A)コンピュータの技術者
られていないことを示します。
(B)
レストランのシェフ
(C)
組み立てラインの作業員
(D)
顧客サービスの担当者
99
According to the speaker,what will the listeners enjoy
doing?
(A)Working with managers
(B)Touring the company
(0
(C)Meeting with customers
を品니るには、び
(D)Using new equipment
話し手によると、聞き手は何をすることを楽しみますか。
(A)
管理者とともに働くこと。
(B)
会社を見学すること。
(C)
顧客と会うこと。
emate routes
(D)
新しい機器を使うこと。
100
Look at the graphic.On what day will the listeners meet
with the company president?
(A)Tuesday
(B)Wednesday
(C)Thursday
(D)Friday