Questions 56 through 58 refer to the following conversation.
w Hello,Oscar-it's Tanya from the Cardona Museum.
Unfortunately our budget's been cut,so we'll have to
delay some of the renovations we've asked you to do.
IM Ah-that's too bad.Do you know which parts of the
project you'd like to put off?
w Well,I know we talked about adding a library wing on
the west side of the building-but that's very expensive.
So,if we don't make that addition,that's all we may need
to cut.
M You know,that's not a bad idea.Let's see how much
you'd save if I take the library out of the renovation
proposal.I'll e-mail you a revised estimate this afternoon.
56
What is the problem?
at likely take place?
(A)A deadline has been moved up.
(B)Some funding has been reduced.
(C)Some materials have not been delivered.
(D)An architect is not available.
問題は何ですか。
(A)
締め切りが繰り上げられた。
(B)
いくらかの資金が減らされた。
(C)
いくつかの資材が配達されていない。
(D)
建築家の都合がつかない。
57
Which part of the renovations will likely be postponed?
(A)A library addition
(B)Some roof repairs
(C)An electrical system upgrade
Dnileevelni ai
(D)Some window replacements
n
改築のどの部分が延期されると考えられますか。
lov betac
(A)
書庫の増築
屋根の修理
C
電気系統の改良
窓の交換
58
What does the man mean when he says,"that's not a
bad idea"?
(A)He would like to hear more suggestions.
(B)He prefers the original plan.
(C)He agrees with the proposed solution.
(D)He has a better idea.