Questions 89 through 91 refer to the following telephone
message.
M
Hi,Mariko,this is Francois Duchamp calling from Human
Resources.We're supposed to begin posting the laboratory
assistant position this Friday.But,I don't know,have you
seen the interview questions we use?Since you supervise
the laboratory employees,'d really be interested in your
opinion of them.It would be great if you have some time
today to talk about this.I'm about to go to an early lunch,but
I'll be at my desk until five o'clock this afternoon.Thanks.
89
What position is being advertised?
(A)Program coordinator
(B)Administrative assistant
(C)Laboratory worker
(D)Human Resources director
何の職が広告されることになっていますか。
(A)
プログラムの調整役
(B)
管理助手
(C)
研究室の職員
(D)
人事部長
90
What does the speaker imply when he says,"have you
seen the interview questions we use"?
(A)He is confirming an assignment.
(B)He has misplaced some forms.
(C)He is concerned about some questions.
(D)He wants the woman to lead an interview.
話し手が"have you seen the interview questions we use"と言う際
何を示唆していますか。
(A)担当業務を確認している。
(B)いくつかの用紙を置き忘れた。
(C)いくつかの質問について懸念している。
(D)
女性に面接を主導してもらいたいと思っている。
91
Why does the speaker want to meet with the woman?
(A)To introduce an applicant
(B)To ask for her opinion
(C)To offer her a promotion
(D)To plan an orientation