Questions 50 through 52 refer to the following conversation with
hree speakers.
0
ovmgota yhisogmet
w Thabo and Michiko,I need help designing some pamphlets
for our evening business courses.I'd like to have them ready
before the end of April.
uhicobeoifto laog edt te e
w Sure.Should we take a look at the ones from last year or
make them different?
ng a libra
ma on
M You know,I think the pamphlets last year had too many
details.People can get dates and times from the Web site.
w I agree.Let's focus on the skills that people will learn in each
class.
ttてssee how much
M OK.I'll come up with a rough version of the text for the
pamphlet by tomorrow and e-mail it to you.Then,next week
we can start working on the design.
50
What are the speakers planning to advertise?
(A)Evening classes
(B)Job opportunities
dolivarea
(C)An online store
(D)A printing demonstration
話し手たちは何を宣伝する予定ですか。
(A)夜間の授業
(B)
仕事の機会
(C)
オンラインストア
erif bluorla eonsvbs
(D)
印刷の実演
51
According to the man,what was the problem with last
year's pamphlets?
(A)They were not ready on time.
(B)They were the wrong size.
(C)The information was too specific.
(D)The contact number was missing.