65
What does the woman say she will do later this week?
(A)Attend a dinner
>
(B)Go to a conference
Ysbia rio heon
(C)Host a celebration
(D)Visit her family
いさd
女性は今週の後半に何をすると言っていますか。
oel6 9i6 1
(A)
タ食会に出席する。。31の
(B)会議に行く。
xie linu pnite
(C)祝賀会を主催する。
はJ
elsoa benpi
(D)家族を訪ねる。
思t>づ
au 1ot eeoslg wet
会(0金。お
epnitsem yns s
66
Look at the graphic.What is the dress made of?
arrive
(A)CottonA-
vrwo .au pnin
(B)Wool-ヨ。
UoY tel IlI b
(C)Mixed synthetics
de
(D)Silk
3O PM
図を見てください。ワンピースは何で作られていますか。
(A)綿
(B)
羊毛
(C)
混合合成繊維3JJV2コ39
(D)
絹
708꾸圆
67
What does the man say he will do?
(A)Print a receipt
(B)Expedite a service
(C)Send a confirmation
(D)Schedule an appointment