Questions 35 through 37 refer to the following conversation with
three speakers.
w Hi Ken,hi Julio!How did the art gallery opening go last
weekend?Was the client happy with the marketing
materials?
firla ym 1evoo uc
MAlfredo?He was very pleased:He said he thought the
brochures we designed were one of the main reasons for
such a great turnout.
M And it's worth checking out the gallery when you have some
time.I'm sure Alfredo would be happy to give you a tour.
M Yes,the place is so bright and modern,with a fantastic
collection of local works of art.
w You know,I'm taking a vacation in that area in February.
I'll make a point of visiting him.
35
What were the men doing last weekend?
(A)Conducting a tour
(B)Training new employees
(C)Attending a gallery opening
franng
(D)Designing a building
男性たちは先週末、何をしていましたか。
(A)見学会の実施
(B)
新入社員の研修
(C)
画廊の開館式典への出席
(D)
建物の設計
36
What type of work did the speakers do for Alfredo?
(A)They created marketing materials.
(B)They furnished an office space.
(C)They revised a workflow procedure.
(D)They made a financial investment.
話し手たちはAlfredoのためにどんな種類の仕事をしましたか。
(A)宣伝用資料を作成した。
(B)
事務所に家具を備え付けた。
(C)
仕事の流れの手順を見直した。
(D)
財政的な投資を行った。
37
What does the woman plan to do in February?
(A)Hire new staff
(B)Relocate to another city
(C)Attend a conference
(D)Take a vacation