Questions 71 through 73 refer to the following telephone b
message.
w
youllenlmleet
Hello,this is Sylvia Chen.I recently purchased a camera from
your online shop.Unfortunately,when the camera arrived,
the lens was scratched.I want to bring it to the post office
this afternoon to return it for an exchange,but I'd like to speak
to someone from your company before I mail it.You see,I'm
moving to a new house next week,so the replacement will
have to be shipped to my new address.Please call me
back so I can be sure your shipping department will send the
camera to the correct address.
71 What is wrong with the camera?
(A)It is missing a part.
(B)It is an older model.
(C)It is too heavy.
(D)It is damaged.
カメラの悪いところは何ですか。
(A)部品が欠けている。
(B)
旧型である。
(C)
重過ぎる。
(D)
損傷している。
72
Where does the speaker want to go this afternoon?
(A)To a real estate agency
(B)To a camera store
(C)To a post office
(D)To a warehouse
話し手は今日の午後、どこに行きたいと思っていますか。
(A)不動産代理店
(B)カメラ店
(C)
郵便局
(D)
倉庫
Telia de
·····
73
Why does the speaker request a return call?
(A)To change an order
(B)To arrange a rental
(C)To confirm an address
(D)To get driving directions