95
Where does the talk most likely take place?
(A)At a press conference
(B)At a company meeting
(C)At a job-training session
WUOY
(D)At a technology conference
ed
話はどこで行われていると考えられますか。でもJす
(A)記者会見
JけJあ
80
(B)会社の会議
の口름い，1Q，さ
bo
(C)
職業訓練の講座
(D)科学技術の協議会
e
もJJ深이本さコ>ろさ人い方
96
What does the company want to do?
(A)Hire a consultant
(B)Purchase new desktop computers
(C)Become more environmentally friendly
(D)Have employees work at night
会社は何をしようとしていますか。
(A)コンサルタントを雇う。
(B)
新しいデスクトップコンピュータを購入する。
(C)より環境にやさしくなる。
(D)
従業員を夜間に働かせる。
97
Look at the graphic.Which option does the speaker
recommend?