Questions 32 through 34 refer to the following conversation.
M Hi Karen,I wonder if you can help me.have a doctor's
appointment tomorrow afternoon,so I need someone to
take my shift at the restaurant.
w No problem-I can do that.Would you cover my shift
next Monday evening in exchange?
M Of course.let the supervisor know about the change
in schedule right now.
emoa eved uoy nor
32 What does the man say he has to do tomorrow?
(A)Have his car fixed
(B)See a doctor
하3&
(C)Submit a report
sudo1n 6916
(D)Plan an event
男性は明日、何をしなければならないと言っていますか。
(A)
車を修理してもらう。
(B)
医者に診てもらう。
(C)
報告書を提出する。
(D)
イベントを計画する。
33
What do the speakers agree to do?
(A)Collaborate on a project
(B)Meet at a restaurant
(C)Exchange contact information
(D)Trade work shifts
話し手たちは何をすることに同意していますか。d07
(A)
プロジェクトに共同で取り組む。
(B)
レストランで会う。
CoboTlA
(C)
連絡先を交換する。
(D)
勤務シフトを交代する。
34
What will the man probably do next?
(A)Notify a manager
(B)Cancel an appointment
tJ
(C)Train new staff
(
(D)Clean a work area
(
snn(0)
男性はおそらく次に何をしますか。
(A)管理者に知らせる。
(B)
予約を取り消す。
(C)
新しいスタッフを教育する。
CVIGL
(D)
作業場を掃除する。