Questions 41 through 43 refer to the following conversation.
M Good afternoon.I currently subscribe to your Gold Plan
satellite television package.d like to switch to the
Platinum Plan because there are some new movie
channels that I'd like to watch.
of vass e'li ce epl
w Of course,I'd be happy to help you upgrade your
subscription.Could you spell your last name for me so
that I can look up your account?
M Yes,it's K-W-A-N.When should I expect to have access
to the extra channels?
wYour account will reset tomorrow at six A.M.,so you'll be
able to watch them first thing in the morning.I just want to
remind you that an extra fifteen dollars will appear on your
next monthly bill for this expanded service
41
What is the conversation mainly about?
(A)A television service
(B)A newspaper subscription
(C)A radio program
(D)A theater production
主に何についての会話ですか。
(A)
テレビのサービス
(B)
新聞の定期購読
(C)
ラジオ番組
(D)
演劇作品
42
What does the woman ask for?
(A)A bank balance
(B)The Web-site address of a business
(C)The spelling of a name
(D)A serial number
女性は何を求めていますか。
(A)
銀行の預金残高
(B)
事業のウェブサイトのアドレス
(C)
名前のつづり
(D)
通し番号
43
According to the woman,when will the change take effect?
(A)Today
(B)Tomorrow
(C)Next week
(D)Next month