ihou refeto the following converion.
Hi PetrBarlw.havenerwrin
the accounting department here at Houseman Incorporated.
Hello,Ms.Barlow.Let me check in the computer.While ldo
that,would you put on this visitor's badge so it's easy to
see?
w Yes,of course.I'm supposed to meet with Helen Wade in
12
Meeting Room 2B.Is that right?
MActually,it looks like there was a last-minute change.You'l
be meeting in Room 12A instead.It's down that hallway and
to your left.やOt
od ll'uoy oa:M.A xia
w Thanks a lot!
ら登件予一)5
of tnsw taui I .pnimo
Dt，丁J피ンーt
WUoY no nseggs lliw a
38
Why is the woman at Houseman Incorporated?
(A)To register for a class
(B)To have a business lunch
(C)To lead a seminar
(D)To attend an interview
女性はなぜHouseman社にいますか。
(A)講座に登録するため。
(B)仕事の昼食会があるため。
(C)セミナーを進行するため。
e{0
(D)
面接に臨むため。
39
What does the man ask the woman to do?
(A)Wait in the lobby
(B)Update an application
(C)Wear a badge
ecen
(D)Provide photo identification
男性は女性に何をするよう求めていますか。
(A)ロビーで待つ。
(B)応募書類を更新する。
(C)
名札を身に着ける。
(D)
写真付きの身元確認書を提示する。
40
What does the man say has changed?
(A)The location of a meeting
Coofo eNst epnsrlo s
(B)The date of an event
(C)The length of a session
(D)The number of participants