Questions 62 through 64 refer to the following conversation.
M Hi.I'm going on a trip,and I'm interested in buying an
electronic reader so I don't have to carry books with me.
w Well,@we carry all major brands of e-readers here-I'm
sure we can find the right one for you.
M Oh,good.
asllob oveお
w Are you looking for any special features?
od nso aoceo1
M It has to be user-friendly-I'm not very good with
technology.I just want to read books-not watch
10
movies or play games.
ow e1u8 0xSm
w In that case,I'd suggest this one.It's very easy to
download e-books onto it,and it holds up to three
hundred books.Here,let me show you how it works.
62
Where does the conversation most likely take place?
(A)At an electronics store
(B)At a public library
(C)At a movie theater
(D)At a travel agency
会話はどこで行われていると考えられますか。
(A)
電器店
(B)
公立図書館
(C)
映画館
(D)
旅行代理店
63
What is the man concerned about?
(A)Repair fees
(B)Difficult technology
(C)Warranty terms
(D)Screen size
男性は何を心配していますか。
(A)修理
(B)
難解なテクノロジー
保証条件
画面の大きさ
64
What does the woman offer to do?
(A)Call a supervisor
(B)Provide a demonstration
(C)Exchange an item
(D)Apply a discount