Questions 95 through 97 refer to the following talk and
chart.
M
Good morning and thanks for inviting me to this board
meeting.You asked me to find ways for our company
to become more environmentally friendly,so here's
what I came up with.Here are four options for desktop
management software.After business hours,when most
computers are not in use,these programs will automatically
turn off our computers,saving costs and energy.All are
compatible with the hardware we use,and the projected
savings are comparable for all four software systems.
However,only one has a system for backing up data in
an emergency.So that's the one I recommend.