20
w
Dr.Martinez will be free this afternoon.
M (A)I've been here before.
(B)What about tomorrow morning?
(C)The pharmacy is just downstairs.
Martinez先は今日の午後は空く予定です。
(A)私は以前ここに来たことがあります。
(B)明日の午前はどうですか。
(C)薬局はすぐ下の階です。
21
w Can I write an article on the festival for Tuesday's
newspaper?
M (A)You're right;it's too long.
(B)The deadline has passed.
sources
(C)He's at the museum now.
gnoieda
火曜日の新聞にその祭りについての記事を書いてもいいですか。
(A)ごもっともです。それは長過ぎます。
(B)その締切日は過ぎてしまいました。
(C)彼は今、博物館にいます。
......
22
M Don't you want to see the apartment?
entioejog
w (A)West of Main Street.
(B)We had to order a part.
(C)I've found a place already.
そのアパートを見たくはないですか。
こもJJ
(A)Main通の西です。
(B)
私たちは部品を注文しなければなりませんでした。
(C)
私はすでに住まいを見つけました。
23
M
Should I order the supplies now,or wait until next
week?
w (A)A total of seventy-five dollars.
(B)Actually,I already sent the order.
(C)It's in the supply closet.
①sJ5JS
備品を今、注文すべきですか、それとも来週まで待つべきですか。
(A)合計75ドルです。
(B)実は、私がすでに注文書を送りました。
(C)それは備品庫にあります。