Questions 80 through 82 refer to the following announcemen
w
Hi,everyone.Today we have some urgent business to attend
to.I just received word that Moon-Hee Lee will be making
a visit to our store tomorrow.For those of you who don't
know,eMs.Lee is our regional manager,who oversees five
stores in the area including this one.Now,it's very important
that we give her a good impression,so I'm requesting that
everyone stay a bit late today to help get the store cleaned and
organized.And,since you'll be working extra hours today,bo
you can each select a morning to take off next week.Just
let me know which day you choose to come in later,so I can
update the schedule.
80
Who is Moon-Hee Lee?
(A)A regional manager
(B)A new employee
(C)A health inspector
(D)A prospective client
Moon-Hee Leeとは誰ですか。
(A)
地域統括責任者
(B)
新しい従業員
(c)
衛生検查員
(D)
見込み客
o go first?
81
Why does the speaker ask listeners to stay late?
(A)To process a large order
(B)To wait for a shipment to arrive
(C)To attend a workshop
(D)To prepare the store for a visit
話し手は、なぜ聞き手に遅くまで残るよう求めていますか。
(A)大口の注文を処理するため。
(B)
配送品が到着するのを待つため。
(C)
研修会に出席するため。
(D)
訪問に向けて店の準備をするため。
82
What does the speaker offer the listeners?
(A)A company dinner
(B)A cash bonus
(C)Some time off
残
(D)Some merchandise