92
What event does the speaker mention?
(A)A training session
(B)A company lunch
(C)A cooking contest
30이常Jらでもおは
b16o0
(D)A grand opening
vnв
話し手はどんなイベントについて述べていますか。
(A)研修会
560JC
(B)会社の昼食会Aさ、画集。すあ
feom
(C)
料理コンテストごやコて③ゴづJJ
vllsoilsm
(D)
盛大な開店祝い
J一不工C
ons ll
①Cお算る、（らてエでー
betoe
......
93
What is the problem?
ni steb
T
(A)An item is missing.
(B)A delivery was late.
(C)A discount was not applied.
(D)A staff member is unavailable.
問題は何ですか。
40
(A)1品が見当たらない。
(B)配達が遅れた。
)
(C)
割引が適用されなかった。
て
(D)
従業員の手が空いていない。
94
Look at the graphic.How much money will the speaker
be refunded?
(A)$160
(B)$140
(C)$135
(D)$50