Questions 92 through 94 refer to the following telephone
message and bill.
w
Hi,this is Laura Dunn.'m calling about a catering
order you just delivered for our corporate luncheon this
afternoon.I just realized that one of the food trays we
ordered wasn't included-we're missing the pasta.Now,
between the sushi and the chicken dish,we'll have enough
food,but I wanted to make sure we get a refund on the
pasta.Could you please process the refund to the same
credit card I used to place the order?Thanks and have a
nice day.
Receipt
Sushi
$160
Rice and chicken
$140
Pasta
$135
Assorted fruit
evsn
$50
enoi