Questions 83 through 85 refer to the following broadcast.
M
This is Scott Durlin,and you're listening to Scott's Money
Advice on WYBR Radio Ninety-One,where we discuss
how to handle all types of money and home-budget topics
I want to let listeners know,that as of today,you can
download audio files of past broadcasts of our show from
my newly updated Web site,www.scottsadvice.com.This
is in addition to the usual links and interactive features on
topics from the show.And I always like to hear from you,
so please e-mail me any money questions you might
have.I'll be sure to answer them on the air.Now let's
k
return to our discussion of what to do when buying a car,
with our guest,Nina Robinson.
83
What is the main topic of the radio show?
(A)Financial planning
(B)Web site design
(C)Interior decorating
(D)Car repairs
00(A
nie(8)
ラジオ番組の主な話題は何ですか。Dws(O
(A)資計画
(B)ウェブサイトのデザイン
(C)
室内の装飾
(D)車の修理
84
What has recently become available online?
(A)Step-by-step instructions
(B)Audio recordings
(C)Product reviews
(D)Free estimates
最近、何がオンラインで入手できるようになりましたか。
(A)順を追った説明書
(B)
音声が録音されたもの
(C)
製品の批評
(D)
無料の見積もり
85
Why does the speaker say,"And I always like to hear
from you"?
(A)To arrange for a guest speaker
(B)To ask for technical help
(C)To thank his audience for their interest
(D)To encourage listeners to contact him