Questions 74 through 76 refer to the following broadcast.
w
Now,turning to local news,the annual Art Walk festival will
be held this Saturday.The festival offers residents the chance
to discover local art galleries and to talk with gallery owners
and artists.OThe walk starts at the Clareton City Hall,where
you'll receive a map showing all the participating galleries.
And this year,for the first time,food from local restaurants will
be available at each gallery.Information about parking for
the event can be found on the city's Web site.
JJ五
bnee l
Jち>J0
もでd
74 What is happening this weekend?
(A)A marathon
(B)An art festival
(C)A music concert
(D)A community picnic
今週末に何が起こりますか。
(A)
マラソン
(B)
芸術祭
(C)
音楽のコンサート
m (A
(D)
地域のピクニック
75
Where are listeners instructed to go first?
(A)To a ticket booth
(B)To a stadium
Snoomefe
(C)To a city hall
(D)To a county park
聞き手は最初にどこへ行くよう指示されていますか。
(A)チケット売り場
(B)
競技場
(C)
市役所
(D)
郡の公園
76
What details can be found on the city's Web site?
(A)Parking information
(B)Rain dates
(C)A map of the city
(D)A list of musicians