4
M
(A)A chalkboard is being erased.
(B)Some people are attending a presentation.
(C)A man is leaning against a doorway.
(D)All of the seats are occupied.
(A)黒板が消されているところである。
(B)
何人かの人々がプレゼンテーションに出席している。
(C)男性が出入口に寄りかかっている。
(D)すべての座席が埋まっている。
5
w
(A)Passengers are exiting an airport terminal.
(B)An aircraft is taking off from a runway.
(C)Pieces of luggage are lined up on the pavement.
(D)A staircase has been positioned next to an
airplane
(A)
乗客が空港のターミナルから出て行くところである。
(B)
航空機が滑走路から離陸するところである。
(C)いくつかの手荷物が舗道に並べられている。
(D)
階段が飛行機に接して設置されている。
6
M
(A)Fresh vegetables are being chopped on a cutting
board.
(B)Food is being cleared from a counter.
(C)Bowls have been stacked on a kitchen shelf.
(D)Some cookware has been left on a stove.