Questions 65 through 67 refer to the following conversation and
price list.
ecbouns pnyud ni b
w Hi,I'd like to have this dress cleaned.I'm going to a
conference at the end of this week,and I'd like to take it
with me.Oh,and...can you tell me how much it'll cost?
M Let me take a look...it's going to be twelve dollars.
w Oh,that much?Your sign out front says dresses can be
cleaned from seven dollars and up.
0000
M Well yes,but it's the material the dress is made of.We
have to use special cleaning products to make sure we
don't damage the fabric.
ofyee9 v
w OK.
eors of q
MI can rush the service and have it to you by Wednesday
evening.Does that work?
Seosla exst y
Sparkle Dry Cleaning
Fabric
Price
Cotton
7
Wool
$9
Mixed synthetics
$10
Silk
$12