Stanford Employment Agency
Stanford Employment Agency seeks a receptionist for a busy
office.Primary duties include greeting potential clients,filing,
and typing.The successful candidate must have a friendly
manner and be able to operate a multiline telephone system in
a busy office setting.In addition,the receptionist will assist the
office manager as directed.
anic.com for information on
ces and offer delivery
Candidates must have finished secondary school.Prior
experience in a similar job is helpful but not necessary.
Excellent salary and benefits are offered.Please send a letter
of interest and resume to Gita Aggarwal,Stanford Employment
Agency,17 Market Way,Edinburgh,EH1 1TH.
Visit our Web site for more information.
www.stanfordemployment.co.uk