15
What is the purpose of the e-mail?
(A)To provide instructions to an employee
(B)To address a mistake with a shipment
(C)To place an order for bricks
(D)To record the inventory for a shipment

156
Why is Ms.Kwon concerned about the
shipment?
(A)It may arrive late.
(B)It contains breakable material.
(C)It was very expensive.
(D)It is for an important client.

157
In which of the positions marked [1].[2],[3].and
[4]does the following sentence best belong?
"The manufacturer has informed me that the truck
will be arriving at 7:30 A.M."