111
Participation this year was the largest-------in the history
of the Securitas conference.
(A)totally
(B)ever
(C)soon
(D)hardly
本年の参加はSecuritas会議史上、これまでで最多でした。JS(JB
112
Ms.Fields is not able to travel from New York to Buenos
Aires-------
sufficient notice.
(A)inside
(B)except
(C)about
(D)without
Fieldsさんは十分な予告がなければ、ニューヨークからブエノスアイレスに
出張することはできません。
113
Yuvaves Transit Company drivers should have their
vehicles inspected-------.
(A)rather
(B)annually
(C)quite
(D)highly
Yuvaves運送会社の運転手は、車両を年に一度点検してもらうべきです。5
114
Cell Choice marketers are-------to become familiar with
competitors'products and advertising.
(A)encourage
(B)encourages
(C)encouraged
(D)encouraging
Cell Choice社のマーケティング担当者は、競合会社の製品と宣伝活動を熟知
するよう奨励されています。
115
The customer service department has seen a-------
decrease in the number of complaints over the past year.
(A)dramatic
(B)polite
(C)frequent
(D)different