ALINA:Hi.I just arrived..about to get my conference badge,so I should get to our table soon.
10:04
KONRAD:Glad you got in okay.Do you have the perfume samples?
10:06
ALINA:No,they were too heavy to bring on the plane,so I sent them by express mail.They're
expected here by 11 A.M.
10:07
CHARLIE:Okay.Our table is in Area 12A of the conference center.
10:08
ALINA:Got it.
10:09
KONRAD:After we get our table set up,let's check out DTY's presentation in 14E.It's close by,
so the time would work out
10:13
ALINA:Okay,I have my badge,so I'm on my way.The people in reception will send boxed
lunches to our display table.Let's plan on getting ready for the afternoon session while we eat.
10: 15
CHARLIE:Okay,when you get here we can check out DTY.I want to see their new spring lineup.
10:17
ALINA:Yes,I'll bet it's no threat to us.I'm interested in seeing the materials Na-Young and her
group have developed to promote their new product line.