72
What is indicated about the self-storage units?
(A)They are heated in the winter.
(B)They are all located on the same level.
(C)They are protected by video security
cameras.
(D)They are all five meters in height.

173
What does Blakeley Self Storage do to make
moving easier?
(A)It provides space for large vehicles.
(B)It offers freight-delivery services.
(C)It gives referrals for moving companies.
(D)It facilitates transfers to other branches

174 What is featured on the company Web site?
(A)A brief history of the company
(B)A virtual tour of the facility
(C)A list of available units
(D)An exclusive discount coupon

175
In which of the positions marked [1],[2],[3],and
[4]does the following sentence best belong?
"Should you choose to be placed on one,we.will
contact you as soon as a space is vacated."