116
The financial review board has stated that no budget
proposal may-------ten pages.
(A)excessive
(B)excess
二点
(C)exceeding
(D)exceed
t)s(8
財務審査委員会は、予算案はいずれも10ページを超えてはならないと明言して
います。
117 As president,Ms.Min made great efforts to-------a
productive environment at Chae Investment Corporation.
(A)process
(B)estimate
0()S
(C)establish
(D)participate
Inoteago (A)
190(3
Minさんは社長として、Chae投資会社における生産性の高い環境を確立する
ため、多大な努力をしました。
するのに
118
The city council will meet tomorrow to field questions from
concerning the new water tower.
(A)resident
(B)residents
(C)residences
(D)residential
市議会は、新しい給水塔に関する居住者からの質問に対応するため、明日開
かれます。
119
Cruz-Alva Oil provides-------
priced solutions for all your
energy needs.
(A)competing
(B)competition
(C)competitive
(D)competitively
Cruz-Alva石社は皆様のあらゆるエネルギー需要に対して、他社に負けな
い価格での解決策を提供しています。
120 Southenic Electronics'technicians are on hand 24 hours
a day-------you can be at ease knowing help is always
available
(A)because of
(B)so
(C)everything