Ordered by:
Azin Shinwa
Announcement category:
Graduation
Date of submission:
13 May
Date of publication:
18 May
Text to publish:
Congratulations to Bita Shinwa,daughter of Mr.Azin Shinwa,for her graduation from
the Andawal University medical programme on15 May.Highlights of her studies include
athree-month residency programme abroad,a semester-ong rural practical workshop,
and academic honours.Bita studied for six years to receive her degree and will be
going to work as a cardiologist overs in the United States.She will also donate
ne weekendmthsagraraciirt the Camiden Free linic in Chicago.
Congratulations,Bita,and best wishes for the future!
Words:
92
Photo attachment:
0Bitagraduation
Options:
Full-colour printing