91
Why did the CMDA collect information from the
directors of Human Resources?
(A)They used to hold leadership positions.
(B)They determine the criteria for promotion.
(C)They provide staff with learning

192
What is indicated about the CMDA study?
(A)It was completed in January.
(B)It is conducted every year.
(C)It was critical of supervisors.
(D)It was distributed to the public.
Dear Mr.

193
What most likely is a recommendation the CMDA
made to Vaughan Biotechnics?
(A)Reduce funds available to directors of
Human Resources.
(B)Change the type of courses aspiring
supervisors must take.
(C)Increase the number of female supervisors
in its labor force.
(D)Allow for more meetings between
supervisors and upper management.