165
How often Is CMil Engineering Digest published?
(A)Daily
(B)Weekly
(C)Monthly
(D)Annually

166
What is NOT offered to subscribers of Civi/
Engineering Digest?
(A)Job advertisements for civil engineers
(B)Reports on other engineers
(C)Reviews of building materials
(D)
Details about new structures being built

167
What is suggested on the form?
(A)Online subscriptions are available for E18.
(B)Trial subscribers will be charged E32 after
two months.
(C)Readers are invited to subscriber-only seminars.
(D)The journal has been available for two years.