am attaching a digital copy of our company's logo for use in your event's advertising
materials.
Our director of Community Relations,Nancy Glass,and her assistant will be attending
the event and would like to have electronic copies of the photographs from the event to
post on our Web site.She would also like to tour the Linwood Community Center
before the event and meet some of the students from the new program.Please confirm
that this is possible and let me know what time she should plan to arrive.
Sincerely,