101
--
the Chiba office nor the Nagoya office is hiring.
(A)Both
(B)But
(C)Either
nCompany!Your
(D)Neither
ohone will bo
干葉事業所も名古屋事業所も、求人をしていません。ar.So
the basics
ou'll be trained
102 Mr.Aromdee will prepare a dish from-------hometown o
Bangkok.
iney ro groe
(A)he
(B)his
A
(C)him
(D)himself
Aromdeeさんは、彼の故郷のパンコクの料理を作る予定です。
103
Korean Star Airlines offers daily nonstop flights
London and Busan
(A)aboard
(B)onto
(C)up
(D)between
Korean Star空は、ロンドンと釜山間の直行便を毎日出しています。
104 Mr.Hirose-------
at Seventh Street Financial five years ago
(A)works
(B)worked
(C)working
(D)will work
Hiroseさんは5年前にSeventh Street金融で働いていました。
105
of the new employees were able to attend the
orientation.
(A)Most
(B)Other
(C)Else
(D)Another