estions 149-150 refer to the following online chat.
Andreas Hildebrand
Andreas Hildebrand 10:04 Hi Eun Hee,do you have a minute to look at something?
Eun Hee Park
10:04
Sure,what do you need?
Andreas Hildebrand 10:05
I'll e-mail it to you.It's the draft for the cover of
Anne Wahlberg's book.
Eun Hee Park
10:06
One second...
Eun Hee Park
10:10
Okay,got it.Let me take a look.
Andreas Hildebrand 10:11
Is the title too difficult to read?I wanted it to be
eye-catching and different.
Tbonoinem ai noios tsrlV
olxs ns pnhisqeA (A)
Eun Hee Park
10:13
3 I like the effect.But you could be right.Maybe if you changed
交
the color?Even just a darker shade of blue would help.
Andreas Hildebrand 10:14
Good idea.I'll give that a try.Mind if I run it past you
again later?
Eun Hee Park
10:15 No problem