151
What is indicated about Copycentric?
(A)It sells copy machines.
(B)It has opened a new store.
(C)It only provides black-and-white copying.
(D)It has been in business for five years.
Yaud s not dainolgsooT s axo
gniln etnoil Isinstoq gnis
vIbnsin 6 overl Jaur sisb
ni moleve snorgslod onililum
srlt jelaas lliw teinongsooT orlf
TonI loorla yisbno9a
152
What does Copycentric offer?
(A)Nighttime hours at all locations
.bsisHo
(B)Digital-photography classes
12 、I6W1688
(C)Professional editing services
(D)Delivery service for large orders