106 A loud beeping
-------indicates that the copy machine has
not been closed securely.
(A)sound
(B)sounds
(C)sounding
しし1(A
(D)sounded
大きなビープ音は、コピー機がしっかりと閉められていないことを示します。
107
Please
-------our Web site to find unique recipes made
with Hahm food products.
tment Cororatior
(A)come
(B)go
(C)visit
(D)take
L中(1(A)
Hahm社の食品を用いて作られた独自のレシピを見つけるには、当社のウェ
ブサイトにアクセスしてください。
108 Due to construction delays on Maplewood Avenue,
employees will
need to find alternate routes.
(A)probable
(B)probably
(C)probability
(D)probabilities
Maplewood大りでの工事の遅れのため、従業員はおそらく代わりの経路を
見つける必要があるでしょう。
109
Bilto miniature model planes contain hundreds of small m
parts and must be assembled with
(A)contact
(B)level
(C)care
(D)amount
Bilto社の小型模型飛行機は何百もの小さな部品を含んでおり、注意して組み
立てられなければなりません。
110
The-------image on this month's magazine cover is
credited to Marlot Images.
(A)creative
(B)creatively
(C)creating
(D)creativity