Supervisor Training Now Available
On Tuesday,HR director Mr.Rylan Saunders unveiled the new training programme for
employees interested in becoming supervisors.The redesigned programme is the result of
an inquiry carried out last January that looked into the opportunities available to employees
wanting to move up the career ladder.It also included an analysis of the training,which
determined that Vaughan Biotechnic's original programme was no longer effective.The
improved programme includes courses that reflect today's complex work environment.
Courses like Supervising Using Social Media help would-be managers learn how to utilize
current tools to lead successful projects.Click the
information and to register.
eprofessional development link for more