Questions 139-142 refer to the following e-mail.

It is with great excitement that I inform you that the Komplet Industries Web site is to have a new look
and improved functionality.The siteseveral upgraded features such as mobile-device
readability and an interactive tour of Komplet facilities.The140.to the new site is scheduled to
occur on Saturday,March 31.141.Please be aware that problems may occur while we change
over to the new Web site.We will work142.to ensure that any problems are resolved quickly.
Please send feedback on persistent issues to webinfo@komplet.net.