121
Strong strategic-thinking-------and sharp marketing
instincts are important qualities for a successful product
manager.
(A)skills
(B)findings
)
(C)realities
(D)approximations
優れた戦略的思考の技能と鋭いマーケティングの勘が、成功する製品マネー
ジャーにとって重要な資質です
122
---
of city buses will attend a training session on new
vehicles in the coming months.
noitsogoo inem
(A)Operations
(B)Operators
(C)Operate
(D)Operating
(A
市営バスの運転手は今後数か月のうちに、新車両についての研修会に出席す
る予定です。
123
Renovations on the top floor of the Melaka Building are set
to ---
after the elevators are installed in early August.
(A)expire
(B)construct
(C)commence
(D)arrange
Melakaビルの最上階の改装は、8月初旬にエレベーターが設置されたあとに
始まる予定です。
124
At Ben Flores Blinds,first-time customers can benefit from
rates of 30 percent off.
(A)introducing
(B)introductions
(C)introduced
(D)introductory
Ben Flores Blinds社では、初めてのお客様は30パーセント引きの初回料金
の特典を受けられます。
125
-------your return has been received,a refund will be
issued to your account within three business days.
(A)In order that
(B)Instead
(C)Now that
(D)Meanwhile