26
Last year,Entertainment Azusa,Inc.,and Sohn Multimedia
decided that-------their expertise and resources would
increase profits for both organizations.
(A)combining
A
(B)combined
s ot tnshogmi ai il.eldst ybwuta s no qoh
(C)combines
o(D)combinesbie er bnuons oosge to a16
昨年、Entertainment Azusa社とSohn Multimedia社は、彼らの専門技術
と資産を合わせることが、両社の利益を増やすだろうと判断しました。
127
Before the laboratory carts can be used to transport-
materials,technicians must wipe all exposed surfaces with
a disinfectant cloth.
(A)vague
C
(B)passive
(C)sensitive
(D)demonstrative
13
実験用のカートが繊細な物質を運搬するのに使われる前に、技術者は露出し
ているすべての面を消毒用の布で拭かなければなりません。
........
128 As the publication date of the sequel to the controversial
novel approaches,public----is growing exponentially.
(A)anticipation
さはさ因用意
(B)anticipatory
(C)anticipated
(D)anticipate
物議を誰している小説の続編の出版日が近づくにつれ、人々の期待が急激に
高まりつつあります。
129
For the duration of Ms.Dernal's leave,her corporate and
private accounts will be overseen by Jian Wu and David
Dembo,
(A)respectively
A
(B)almost
(C)likewise
(B)(οでのに)
C
(D)even
Dernalさんの休暇の間、彼女の法人および個人の顧客は、Jian Wuと
David Demboによってそれぞれ管理されます。
130 Improvements in irrigation technology throughout the
region were followed by-------gains in corn production.
(A)proportionally
(B)proportional
(C)proportioning
(D)proportions