186
What is indicated about Staff Celebrations?
(A)It provides snacks free of charge.
(B)It has a new location.
(C)It offers transportation for guests
(D)It requires payment in advance.

187
Why did Mr.Bukowski contact Ms.Chalmers?
(A)To inquire about the services provided by
Staff Celebrations
(B)To give her some information about a
research project
(C)To ask her company to cater an upcoming
event
(D)To make suggestions for improving a

188
In the first e-mail,the word "impressions"in
paragraph 1,line 5,is closest in meaning to perceptions