CIVIL ENGINEERING DIGEST
Subscription Offer
The European Chronicler calls it,"a must for all engineers working in Europe!
Civil Engineering Digest is the number one trade journal for civil engineers across
Europe.It provides articles on the latest technologies being used,along with ratings of
materials and equipment.Each month's issue also includes profiles of colleagues in the
field and outlines important infrastructure projects,such as bridges and dams that are
being completed throughout the continent.Furthermore,readers will get emails
announcing upcoming public seminars in their area.Subscribe today!
Send me Civil Engineering Digest for two years for only E54.00!
snilA esob
Send me Civil Engineering Digest for one year for only E32.00!
Send me Civil Engineering Digest for six months for only E18.00!
Sign me up for a trial subscription for two months,free of charge!
*Those signing up for the free trial will automatically be charged for a one-year
subscription after the trial ends.Customers may contact us to cancel this subscription