Northwood's Annual Clearance Sale!
July 24-30
Stock up on workplace essentials at fantastic prices!
WRINKLE-FREE DRESS SHIRTS.Made from a durable,wrinkle-free
cotton-polyester fabric and especially good for those long days at the office!
Available in white,light blue,charcoal,and taupe.Item #M913,$39.99
PREMIUM DRESS SHIRTS.These shirts are made from our finest quality
Egyptian cotton.Hand-stitched collar and cuffs.Available in white,cream,
light blue,and lilac.Item #MS756,$79.99
IovNeb-igon
WOOL TROUSERS.These versatile trousers can be paired with a suit jacket
and dress shoes for the office,or with a casual shirt for a night at the movies.
Our most popular item!Available in light or dark gray.Item #MT744,$59.99
Shipping Information:Orders under $50 will be shipped at a flat rate of $5.
Orders between $50 and $150 will be shipped at a flat rate of $10.Shipping for
orders over $150 is free.These rates apply to items purchased during each of
the annual clearance sales.