196 For whom is the letter most likely intended?
(A)Advertising designers
(B)Business owners
(C)Local bicycle riders
(D)Community center volunteers

197
In the letter,the word"exposure"in paragraph 1,
line 4,is closest in meaning to
(A)condition of being made known
(B)state of being unprotected
(C)disclosure of something secret
(D)position with reference to compass

198
What type of sponsorship did Tory
Pharmaceuticals most likely select?
(A)Primary sponsor
(B)Associate sponsor
(C)Corporate sponsor
(D)Contributing sponsor