A special meeting of the London Travel Agents'Association will take place on
1 November.Clarissa Tang will be speaking on business travel in Australia,New Zealand,
and Malaysia.
After the talk she will be signing copies of her books,including her most recent title,
Make Time to Travel.Books will be available for purchase at a substantial discount.
The session will be held at the Carol Hotel on Frame Street,and the presentation will start
at 6:00 p.m.A complimentary buffet dinner will be provided afterwards for attendees,but
seating will be limited,so please contact us to reserve a spot in advance.If you are
interested,please send a message to Mark DiStefano at mdistefano@ltaa.co.uk by
25 October.
The complete meeting schedule is available at www.Itaa.co.uk
Sincerely,