161
What is indicated about the group's lunch?
(A)It will be served in 14E
(B)It will be provided at half price.
(C)It will occur after a competitor's
presentation.
(D)It will give them additional time for
preparation.

162 At 10:08,what does Alina mean when she
writes,"Got it"?
(A)She understands the directions.
(B)She has the lunch.
(C)She will give the presentation.
(D)She is paying for lunch.

163
What is suggested about Na-Young?
(A)She works in a personnel department.
(B)She arranged travel for her coworkers
(C)She is a product designer.
(D)She works for DTY.

164 What will Alina most likely do next?
(A)Pick up a conference badge
(B)Arrive at Area 12A
(C)Deliver product samples
(D)Look over a menu