This report documents the results of a study
conducted by the Centre for Management
Development and Assessment(CMDA)on behalf
of Vaughan Biotechnics.The investigation sought
to determine whether administrative workers
have sufficient career advancement opportunities
and whether the current set of leadership training
courses meets the needs of supervisors
The responses of Human Resources (HR)directors
illustrate the current state of affairs,since they are
responsible for ensuring that employees have

ample training and development opportunities.
Nearly 71%of HR personnel indicated that
Vaughan Biotechnics does not provide sufficient
training for potential supervisors.Some suggested
that the lack of training opportunities led to low
promotion rates.
In addition to providing in-depth coverage
of these and other findings,this document
contains a series of recommendations that will
be carefully studied by company leaders for
possible implementation