Questions 143-146 refer to the following letter.

I am writing on behalf of my fellow community members to request more bicycle lanes in our town.
(
The development of new business faciities near resideniarea3.the distance wendto
commute.The opening of a bicycle shop on Holleyhill Avenue attests to the increase in bicycle
hlle we chang
usage.In fact,the Huxton Daily made note of4 in an article earlier in the year.A
e that any problems are resolase edlickly.
dw emit s ei
(8)
I understand that the council approved plans on September 6 for bicycle lane development on
00
Teasdale Street and Port Avenue.I fully support these145.146.Please improve the safety
and efficiency of our roads by adding bicycle lanes.
IngA