Staff Celebrations
Event planning for companies large and small since 1982
Picnics
Award Ceremonies
Team-building Events
Milestone Celebrations
Picnies with your company in mind!Pricing to fit every budget.
We do it all:
Setup and cleanup
Shuttle service between parking area and site if needed
Food and beverages(choose from a wide variety of snack and meal options)
Games and activities for adults and children(many to choose from)
Photos
Gift bags for each guest(optional;your choice of items to include)
We'll come to your site,or you can rent either of our two beautiful spaces:the Garden
Grove in Glenview (for up to 200 people)or the Bridge Center in Woodsorrel
(for 200-1,000 people).
Treat your staff to an event they'll remember!