The Brighton Reader offers a variety of options for making your personal announcement
Our prices include a one-time publishing of your event in the jumbo Sunday edition of
the Brighion Reader and online at www.brightonreader.co.uk for 30 days.You may also
purchase ten copies of the Sunday edition for the special reduced price of f3 total when
you publish an event.
To send your information,please complete the electronic form found here
Option 1:55 words maximum,no photos,for f15
Option 2:75 words maximum,5 x 7.6 cm photo in black and white,for f45
Option 3:100 words maximum,8.9 x 12.7 cm photo in black and white,for f60
Option 4:150 words maximum,10.2 x 15.2 cm maximum-size colour photo,for f90