168
What is the purpose of the e-mail?
(A)To advertise a new hotel
(B)To offer tourist information
(C)To announce information about a meeting
(D)To promote a travel agency

169
What is suggested about Ms.Tang?
(A)She is employed at the Carol Hotel.
(B)She purchased some discounted items
(C)She recently canceled a trip.
(D)She has written more than one book.

170 What is indicated about the meal?
(A)It begins at 6:00 P.M.
(B)It will feature recipes from Make Time to
Travel.
(C)It is offered at no cost to meeting participants.
(D)It has been rescheduled.

171 According to the e-mail,why should people
contact Mr.DiStefano?
(A)To reserve a place for dinner
(B)To order books at a discounted rate
(C)To get the complete schedule
(D)To make a hotel room reservation