I am happy to provide you with some information about Staff Celebrations.We hired
them for our tenth annual company picnic,which was held this past July.Over 200 of
our employees and their families were in attendance.After looking into several options,
we settled on Staff Celebrations to plan and host our event because they were highly
recommended by several other companies in the area.We were delighted with the
convenience of their service.All we had to do was make a few menu and game
selections,and they did the rest.We chose to use one of their sites,which was as
beautiful as promised.Despite uncomfortably high temperatures on the day of our event,
the staff at Staff Celebrations remained cheerful and enthusiastic.We did not opt for the
gift bag option,although I recall from our initial meeting that the choices for that
seemed to be reasonably priced and of high quality.I highly recommend Staff
Celebrations.
Regards,