176
For whom is the advertisement most likely
intended?
(A)People who regularly work in an office
(B)People who are going away on vacation
(C)People who spend a lot of time outdoors
(D)People who are browsing in a shopping

177
What is indicated about Northwood?
(A)It is located in Jefferson City.
(B)It offers clearance prices once a year.
(C)It is closing on July 30.
(D)All of its clothes are handmade.

178
What information is NOT given in the
advertisement?
(A)The item number of each product
(B)The material each product is made of
(C)The colors available for each product
(D)The sizes available for each product