149
At 10:10 A.M.,what does Ms.Park most likely
mean when she writes,"Okay,got it"?
(A)She understands what Mr.Hildebrand said
(B)She has the package Mr.Hildebrand is
D)looking for.
(C)She has received an e-mail Mr.Hildebrand
sent.
(D)She has found a file Mr.Hildebrand wants
to see.
eBmoI lo VorsV s n
oldslisvs gnibnid diw,a
nonsool 199u2 nolysT won
no aoilsrmotni not moo.oruns
ovilob ono bns asong wol
152
What does opycentric offer?
(A)Nigh bours atall locations
C)Pro
150
What will Mr.Hildebrand most likely do next?
(A)Change a deadline
(B)Revise a design
あ①ご0ー
(C)Give a presentation
(D)Meet with Ms.Wahlberg