We will be receiving a shipment of bricks tomorrow morning.
.-[1]-.When the truck
arrives,please take inventory as the shipment is unloaded and verify that the quantities on
the receipt are accurate.-[2]-.In addition,please make sure that the bricks are
stacked no more than three bricks high.
.-[3]-.They are fragile,and I am concerned
that they might crack from the pressure if they are stacked in tall piles.
[4]-.Please also confirm the successful arrival of materials and report any problems
to me by e-mail.
Thank you,