158
What is indicated on the schedule?
unch?.nisro
(A)Jamal Abdula works on Wednesdays
(B)Lillian Gold is a store manager.
(C)All employees will have Friday off.
(D)Some employees work every day.

159
Who is scheduled to work only during the third
shift?
oesAier mean wherrshe
(A)Sara Atiq
(B)Jamal Abdulad
(C)Lillian Gold
(D)Paul Rastogi

160
What must employees do by November 5?
(A)Enter their hours in the system
(B)Tell a manager about changes to their work
schedule
(C)Request work hours for the following week
(D)Receive training on use of the cash register