Questions 135-138 refer to the following letter.
()(A)
门009
July 7
rowave oven can be placed easty
(pniL宣由1sil)(O)
Dear Mr.Whitney:
This letter serves toconfirm that Naoko Sugimori35 with Takana Motors.Ms.Sugimori has helc
the title of Systems Analyst for four years and earns a salary in the upper range for that post.
136..I will also testify to137.high level of performance.138.working with Takana Motors,
Ms.Sugimori has demonstrated a strong work ethic and excellent business insight.
ovome (A)
sJam(8)
eooro(O)
If you have any further questions,please do not hesitate to contact me at 03-5521-5935.
Sincerely,