Questions 131-134 refer to the following instructions.
Your CM200 microwave oven can be placed easily in your kitchen,family room,oofice.Set the ove
on a flat surface such as a kitchen countertop or a sturdy table.It is important to allow air to flow
131.around the oven.Allow at least 10 centimeters of space around the sides,top,and back of
the microwave oven.Do not132.the oven in an enclosed space.Do not place it above a gas
or electric range.133..The reason for this is that blocked air exits will cause the oven to shut
down automatically34 it is turned on.
niw asoshue beaoe
BOo 1SDOInIaIb s