Dear friend of the Linwood Community Center,
am writing to invite you to sponsor the Linwood Community Center's annual Bike
or Linwood fund-raising event.The money raised by this year's 50-kilometer ride
will support the new music education program at the center.Sponsorship would give
resse et il ecerd ca ewre andis
Dur sponsorship options include the following.
Primary Sponsor:Company name and logo will be prominently displayed on all
promotional materials.Company representative will be photographed with the
e race
winners.$10,000
Associate Sponsor:Company name will be listed on banners at the event.Sponsor
will receive a certificate of appreciation suitable for display.$5,000
Corporate Sponsor:Company name will be listed in our directory of sponsors.
Sponsor will receive a certificate of appreciation.$1,000
slugog el slyte ginaebs
Contributing Sponsor:Sponsor will receive a certificate of appreciation.$500
209V0
No matter at what level you choose to participate,you will be helping the
community.Please contact me with any questions.
Sincerely,