w
Hi,Chef Bertrand,this is Shelley calling from the
restaurant kitchen.We just got today's fresh produce
delivery,and I'm a bit concerned.There are quite a few
extra vegetables here that aren't on our usual order list,but
I don't remember any special events being scheduled this
week,and I don't see any listed on the calendar.Did you
order anything special?I was going to call the supplier,
but I thought I should check with you first.So,uh,remember
I need to finish the kitchen inventory this morning ..and
it's already ten o'clock.Thanks.
80
Where does the speaker work?
(A)At a farm
(B)At a market
(C)At a restaurant
(D)At a shipping company
aeb (0
話し手はどこで働いていますか。
(A)
農場
(B)
市場
(C)
レストラン
(D
運送会社
81
What problem does the speaker describe?
(A)A staff member is not at work.
(B)Extra items were delivered.
(C)A business is closed.
(D)A special event has been canceled.

82
What does the speaker mean when she says,"I need
to finish the kitchen inventory this morning"?
(A)She does not have enough ingredients.
(B)Nobody has offered to help her.
(C)She would like a response soon.
(D)A special event will take place this afternoon.
