w Hi Tom.Are you still planning to join us when Owe
interview Pim Juntasa on Wednesday?She seems like a
really promising candidate.
M Yes,you can count on me.I'll be there at two P.M.The
usual place,right?Meeting Room A?
w No.Actually,someone's already booked Meeting Room
A.So,instead,we'll be in the small meeting room on the
first floor.
J
M Good to know,thanks.Oh,and I've revised the interview
questions.'ll pass out photocopies of them to everyone
before Wednesday.
32
What is the conversation mainly about?
(A)Promoting a product
(B)Preparing for an interview
(C)Resolving a complaint
(D)Confirming travel plans
avor
主に何についての会話ですか。
(A)
製品の販売促進
(B)
面接の準備
(C)
苦情の解決
(D)
旅行計画の確認
33
What does the woman say about Meeting Room A?
(A)It was renovated.
(B)It has no projector.
(C)It is not available.
(D)It is too small.
女性は会議室Aについて何と言っていますか。
(A)改装された。
(B)
プロジェクターがない。
(C)
空いていない。
(D)
小さ過ぎる。
34
What does the man say he will do before Wednesday?
(A)Present some recent findings
(B)Speak with the maintenance crew
(C)Assemble a new project team
(D)Distribute a handout