And now for the Radio 10 Community Bulletin Board.The
Riverdale Garden Club has announced that club members will
be hosting the annual garden tour on Saturday and Sunday,
May seventh and eighth.The event features tours of several
local gardens,which have been designed and planted by club
members.Tickets are available for ten dollars each on the
club's Web site,www.RiverdaleGardenClub.com.Money
raised from the sale of tickets will be used to repair the fountain
in Riverdale Park.
77
What type of event is being announced?
(A)A tour of local gardens
(B)A visit to a famous park
(C)A reception for club members
(D)A sale of home decorations
どんな種類のイベントが告知されていますか。
(A)地元の庭園の見学会
(B)
有名な公園への訪問
8
クラブ会員の歓迎会
家庭用装飾品の販売会
78
Why should listeners visit a Web site?
(A)To view some photographs
(B)To download a brochure
(C)To purchase a ticket
(D)To join an organization
聞き手はなぜウェブサイトにアクセスすべきですか。
(A)何枚かの写真を見るため。
(B)
小冊子をダウンロードするため。
(C)
チケットを購入するため。
(D)
団体に加入するため。
79
According to the speaker,why is money being raised?
(A)To preserve historic homes
(B)To repair a fountain
(C)To create a new park
(D)To build a bridge