95 What does the speaker request that passengers do?
(A)Store their luggage
(B)Turn off their mobile phones
(C)Fasten their seat belts
100
(D)Double-check their seating assignments
wOl ao
話し手は乗客に何をするよう頼んでいますか。
a'OTO of
(A)荷物を収納する。
(B)携帯電話の電源を切る。
小づc
(C)
シートベルトを締める。のOT
eesnieud we
(D)
座席の指定を再確認する。
eemuend
中一で
96
Look at the graphic.How much does Internet access
cost for the duration of the flight?
3-
(A)$2.00
(B)$5.00
(C)$8.00
(D)$10.00
図を見てください。飛行時間中のインターネット接続は、いくらかかり
ますか。
(A)2ドル
(B)5ドル
(C)8ドル
(D)10ドル
97
What does the speaker say flight attendants will do
later?
(A)Show a video
(B)Serve beverages
(C)Distribute customs forms
(D)Provide blankets