wHello,may I speak to Min-Jae Park?It's about the
renovations to Comet Bank.He's the architect,right?
w Yes.But may I ask who's calling?
wThis is Sheryl Reed,the project manager for the Comet
Bank renovations.I'm missing the drawings with the
measurements for the main entrance,and I'm ordering the
doors today.
w OK,I'll put you through to Mr.Park.Please hold.
w Thanks.
M Hello?Ms.Reed?
R
vgoo s uoy lsr
w Hello,Mr.Park.Could you possibly get me another
blueprint?I can't find the drawings for the front entrance
M Certainly,Ms.Reed.It'll take some time to print the plan,
though.If you come by my office around three o'clock,
I'll have it ready for you by then.
50
Who is Mr.Park?
(A)A bank cashier
dsl (A
(B)A construction worker
(C)Ajournalist
ot qu nole (8)
(D)An architect
ン会
Parkさんとは誰ですか。
(A)
銀行の現金出納係
(B)
建設作業員
(C)ジャーナリスト
(D)設計者
51
What problem does Ms.Reed mention?
(A)An invoice is incomplete.
(B)An office has closed.
(C)A document is missing
(D)A measurement is incorrect.
Reedさんはどんな問題を述べていますか。
(A)
請求書に不備がある。
オフィスが閉まっている。
(C)
書類が見当たらない。
nsm en
(D)
寸法が間違っている。
A
52
What does Mr.Park ask Ms.Reed to do?
(A)Review a recommendation
(B)Visit an office
(C)Read a proposal
(D)Approve a project