M Excuse me.My mobile phone's been very slow and
sometimes loses calls,so I'm interested in a new one.
w I'd be happy to help you find a new phone.Have you
seen the latest smartphones we have on display?We
have a few models at excellent prices.
Isaw those,butI read on your company Web site that
you have some phones for sale at half price.
nso on
w We do have several select phones available at half price
However,they're very basic phones.Smartphones
like these,on the other hand,have features like Web
browsing and road navigation that you wouldn't get from
a basic mobile phone.Here,let me show you how they
work.
44
What problem does the man mention?
(A)His phone is not working properly.
(B)He received an incorrect bill.
(C)He cannot transfer some important data.
(D)His battery charger is missing.
男性はどんな問題を述べていますか。
(A)
電話がきちんと作動していない。
(B)
誤った請求書を受け取った。
(C)
いくつかの重要なデータを転送できない。
D)
充電器が見つからない。
45
What did the man read online?
(A)Some phones are available at a discount.
(B)Service areas have been expanded.
(C)Used phones can be recycled.
(D)Repairs are done on-site
男性はオンラインで何を読みましたか。
(A)いくつかの電話機が割引価格で入手できる。
(B)サービスの提供エリアが拡大された。
(C)
中古の電話機はリサイクルできる。
(D)
修理はその場で行われる。
46
What will the woman do next?
(A)Back up some files
(B)Confer with a manager about a refund
(C)Demonstrate advanced phone features
(D)Describe some warranty plans