Hello,this message is for Mr.Lehman.This is Mei Li
from Sun Central Pharmacy.I'm calling to let you know
that your doctor called in your prescription for allergy pills
earlier today.OWe usually have that medication in stock,
but unfortunately,we ran out yesterday.We'll get a new
shipment in tomorrow,though.Your prescription will be
ready for you to pick up after two P.M.Please come by
the front desk of the pharmacy when you stop in tomorrow
Thank you and have a good evening.
emije
おイ
74
Where does the speaker most likely work?
(A)At a laboratory
(B)At a university
(C)At a pharmacy
(D)At a clothing shop
話し手はどこで働いていると考えられますか。
(A)
研究室
(B)
大学
(C)
薬局
(D)
衣料品店
75
What problem does the speaker mention?
(A)A product is not available
(B)A clinic is understaffed.
(C)An appointment must be canceled.
(D)A store is closing early.
話し手はどんな問題について述べていますか。
(A)
(B)
製品が用意されていない。
(C)
診療所が人手不足である。
(D)
予約が取り消されなければならない。
店が早く閉まることになっている。
76
What is the listener instructed to do?
(A)Bring some identification
(B)Go to the front desk
(C)Return a telephone call
(D)Reschedule a delivery