Hi,Ms.Saldana,this is Ricardo Valdez from Wagner's Home
Furnishings.I'm calling about the dining table and chairs that
you recently bought at our store.It appears that we made a
mistake in entering your address into our customer files.
When we tried to deliver your items,our truck driver found
that the address we had for you didn't exist!When you get a
chance,please call back and give us your correct address.
eThe truck's going out again tomorrow morning,so if you
call us by five P.M.,we can deliver the dining set sometime
tomorrow.
71
What does the speaker's business sell?
(A)Furniture
(B)Automobiles
(C)Factory equipment
(D)Real estate
話し手の会社は何を販売していますか。
(A)家具
(B)
自動
(C)
工場の設備
(D)不動
72
What information does the speaker request?
(A)An order number
(B)Alaunch date
(C)An inventory
(D)An address
話し手はどんな情報を要求していますか。
(A)注文番号
(B)
発売日
(C)
在庫
(D)
住所
73
What is scheduled to happen tomorrow?
(A)A new store location will open.
(B)A factory will resume production.
(C)A truck will make deliveries.
(D)A sales promotion will begin.