17
w Could you take these packages to the post office?
M(A)I'll be free after my conference call.
(B)They're packaged by the dozen.
(C)I haven't received any mail.
これらの小包を郵便局に持って行っていただけますか。
d
(A)
私は電話会議のあとは空いています。
(B)
それらは12個ずつ包装されています。
(C)
郵便物を1通も受け取っていません。
18
w Why is the street closed?
o the Langdon
M
(A)Go straight ahead.
(B)It's nearby.
(C)Because they're doing repair work.
その道路はなぜ閉鎖されているのですか。
(A)まっすぐ前に進んでください。
にべです
(B)それは近くです。
(C)
補修作業をしているからです。
19
w Is the doctor in today?
opy mschino?
w (A)How often?
(B)That's not a good day.
(C)No,she's not.
その医師は今日いますか。
がかりますか
(A)どのくらい頻繁にですか。
(B)それは都合のよい日ではありません。
(C)いいえ、彼女はいません。
20
w What's going on in the building next door?
M(A)A reception's being held.
(B)But I just turned it off.
(C)I'm sure you're next.
際の建物で何が起きているのですか。
(A)歡迎会が行われているところです。
(B)しかし、たった今それを消しました。
(C)次はきっとあなたです。
21
w That theater always sells out quickly,doesn't it?
w (A)I prefer comedies.
(B)We sat in the first row.
(C)True,so let's get our tickets now.
の