w We've chosen an advertising firm to promote the new
Colossus Tractor we're making.Several of the firm's
representatives will be visiting next week,and ve
planned for you to give them a tour of the assembly line
on Tuesday.Is that OK?
M Well,Im having some of our production equipment
serviced right now,so they wouldn't be able to see the
assembly line in full operation.The next day,Wednesday,
would be better for the tour.
w OK.The advertising reps are planning to leave
Wednesday evening,but I think we should be able to
squeeze in a tour during the morning.'ll give them a
call right now to make sure this time change is OK.
62 What is scheduled for Tuesday?
(A)A tour of the facilities
(B)A luncheon with retirees
(C)A safety inspection
(D)An equipment purchase
火曜日に何が予定されていますか。
(A)
施設の見学
(B)
退職者との昼食会
(c)
安全点検
(D)
設備の購入
一气
63
Why does the man suggest another day?
(A)So that a complete process can be observed
(B)So that there are enough workers available
(C)So that production is not disrupted
(D)So that a deadline can be met
男性はなぜ別の日を提案していますか。
(A)
全工程を視察できるように。
(B)
対応できる十分な作業員がいるように。
(C)
生産が中断されないように。
(D)
期限に間に合わせられるように。
64
What will the woman probably do next?
(A)Apply for an extended warranty
(B)Ask about changing some plans
(C)Pick up some clients
(D)Watch a training video