Why is the store having a sale?
(A)To celebrate an anniversary
(B)To promote a grand opening
(C)To compete with a nearby store
00
(D)To introduce new products
店はなぜ特売を行っていますか。
(A)記念日を祝うため。
いでイ
(B)開店を宣伝するため。
おE
(C)
近隣の店と競うため。
(D)
新商品を紹介するため。
0
93
Look at the graphic.What is the discount on the
featured product?
(A)20%
(B)25%
(C)30%
(D)40%
図を見てください。目玉商品の割引率はどれですか。
(A)20%
(B)25%
(C) 30%
(D)40%
94
Where is a full list of discounts available?
(A)Near the bakery
(B)In the local newspaper
(C)At the entrance
(D)By each cash register