7
w What time does the restaurant close?
w (A)At eleven o'clock.
(B)It's close to the library.
(C)No,it doesn't.
そのレストランは何時に閉店しますか。
(A)11時にです。
(B)
それは図書館に近いです。
(C)いいえ、違います。
8
M Who should I see about updating the Langdon
account?
M (A)It's due by next Monday.
(B)Mr.Travis is in charge of that.
(C)For my laptop.
Langdon社との取引情報の更新について､誰に確認すべきですか
(A)それは来週の月曜日までが期限です。
(B)Travisさんがそれを担当しています。
(C)私のノートパソコン用です。
9
w How long will it take to fix the copy machine?
M (A)About an hour.
(B)Once every two weeks.
(C)Sure,I can fix it.
コピー機を修理するのに、どのくらい時間がかかりますか。
(A)約1時間です。
(B)2週間に1度です。