Hello,Priceway Grocery shoppers.It's our fifth anniversary,
and we're celebrating with a special sale this week.You'll
find savings on everything from canned goods to fresh fruits
and vegetables.And make sure you stop by our bakery,
where eyou can find our featured item-fresh-baked bread!
You won't want to miss it!A full list of discounts for this
week is available at the doorway to the store.Thank you for being our loyal customers over the past five years.We hope to continue serving you for many years to come.

Priceway Grocery Discounts
Bread
40%
Fruits
20%
Canned items
25%
Cereal
30%