Alright everyone,here's the breakdown of this year's
video-game market shares.We're still among the top four
gaming companies,but we need to pay attention to DTQ's
rapid growth-they just surpassed us.eWe're not that far
behind at seventeen percent,but we need to keep up.Our
market experts attribute DTQ's expansion to its new business
model.DTQ now offers its games for free,with consumers
making extra purchases during the game.We think this
business approach could also help us attract new users,so
ein the next quarter we're going to try it out with some of
our existing games to see if we can grow beyond our
seventeen-percent market share.