Hi,everyone,let's begin the weekly call-center staff meeting.
First of all,I wanted to let you know that lve just hired two
additional customer service representatives to help out on the
phones.Yes,I know that's not enough.But there isn't much I
can do with our budget.Anyway,their first day is next Monday,
but before they start,it's important that we revise our training
manual.I'm going to assign a section to each one of you.
Please go through your section,and if you see anything that
has to be corrected,please send me an e-mail with the page
number and your comments.I'll review all your suggestions and
make a final draft.
89
Who most likely are the listeners?
(A)Customer service representatives
(B)Software developers
(C)Corporate attorneys
(D)Financial advisers
聞き手は誰だと考えられますか。
(A)顧客サービスの担当者
(B
ソフトウェアの開発者
(C)
企業の弁護士
(D)
財務顧問
90
What does the speaker mean when she says,"Yes,I
know that's not enough"?
(A)She acknowledges her own mistakes.
(B)She is worried about a deadline.
(C)She wants the listeners to volunteer.
(D)She recognizes the listeners'concerns.
話し手が"Yes,I know that's not enough"と言う際、何を意図していま
すか。
(A)
自分の間違いを認めている。
(B)
締め切りについて心配している。
(C)
聞き手に、志願してほしいと思っている。
(D)
聞き手の懸念を認識している。
91
What task does the speaker assign to the listeners?
(A)Updating a mailing list
(B)Revising training materials
(C)Mentoring new staff
(D)Learning to use a software program