Hi Lydia,this is Oliver,your editor at European Trave/s
Magazine.Is now a good time to chat?
Sure,I have a minute
Great.Would you be able to increase the word count
for your "Exploring Sicily"article to 2,000 words?
OK,there's plenty to cover on the topic.@But I have
another article due that same day.
Aha,I see that on your assignment chart.Let's
extend the deadline for your other assignment by a
week-that way you can focus on Sicily.
Thanks-I appreciate it.By the way,I've been compiling
some ideas for pieces to write this summer.I'll send
them to you later today for feedback.
Article
Deadline
"Exploring Sicily"
March 24
"Cheeses of Switzerland"
March 24
"Budget Tours"
April 29
"Paris by Bicycle"
May 5