M Hello,Amanda.Do you have a few minutes to discuss
the feedback I received on the training seminar I
presented to the new engineers last week?
emnse sr
w Sure!I heard that the comments were generally very
positive.The new hires said your explanations were
very clear.
M Yes.However,they did mention that it was a lot of
information to absorb in a short time.I was thinking that
the next time I do this,I'd give them a break halfway
through the seminar.What do you think?
w That's a good idea.And maybe you could also set
aside a half hour at the end so you'll have more time to
answer all of the trainees'questions.
59
What has the man recently done?
(A)Developed a new product
(B)Written a training manual
(C)Given a presentation to new employees
(D)Transferred to an international branch
男性は最近、何をしましたか。
(A)新製品を開発した。
(B)
研修マニュアルを書いた。
(C)
新入社員に発表を行った。
(D)
国際部門に異動した。
60
What positive feedback does the woman mention?
(A)Sales goals were exceeded.
(B)Explanations were clear.
(C)Production increased.
(D)Customer service improved.
女性はどんな肯定的な意見に言及していますか。
(A)売上目標を上回った。
(B)
(C)
説明が分かりやすかった。
生産量が増加した。
(D)顧客サービスが向上した。
61
What change does the woman recommend?
(A)Allowing more time for questions
(B)Beginning a process earlier
(C)Reserving a larger room
(D)Revising a company policy