27
w Will we focus on advertising in print media or online?
M (A)They're waiting in line.
(B)Yes,it looks great.
(C)Let's see what the team thinks.
我々は印刷媒体で広告を出すことに焦点を絞りますか、それとも才
ンラインにしますか。
(A)彼らは列になって待っています。
Jはす
(B)
はい、それがよさそうです。
(C)チームがどう考えるかを確認しましょう。
28
w Do you want to go to the art gallery opening on
Friday evening?
w (A)Sorry,I'll be out of town.
(B)I thought it was outstanding,too.
(C)Her most recent work.
金曜日のタ方に、画廊の開館式典に行きませんか。
(A)すみません、私は出張に行っています。
(B)私もそれが非常に優れていたと思いました。
(C)彼女の最新の作品です。
29
w We'll have to cancel the company picnic.
M(A)Two days before the event?
(B)Which catering service?
(C)Yes,they had one.
nehsup
我々は会社の野外親会を中止しなければならないでしよう。100
(A)イベントの2日前にですか。
はでもJンてJ
(B)どの仕出し業者ですか。
(C)はい、彼らは1つ持っていました。
30
w Don't you know how to use the new computer
system?
M(A)I was hoping you could train me.
oolo'o sa
(B)No,she doesn't use it.
(C)At the Fourth Street branch.
新しいコンピュータシステムの使い方を知らないのですか。
(A)私はあなたが教えてくれることを期待していました。
(B)いいえ、彼女はそれを使いません。
(C)四番通り支店でです。
31
M Why hasn't Jason been in the office all week?
M (A)No,I haven't seen him.
 20
(B)Typically until six o'clock or so.
(C)You'll have to ask his manager.