Attention,passengers.Welcome aboard Trilsen Airways flight
209 with nonstop service to Seattle.At this time,please
make sure your bags and personal items are properly stowed
in the overhead bins or under the seat ahead of you.eOur
flight today will be about six hours long,and we expect an
on-time arrival.We'll be taking off in just a few minutes,so I'd
like to remind you that wireless Internet access is available on
this flight.You can refer to the brochure in your seat-back
pocket for pricing options.Once our cruising altitude has
been reached,flight attendants will come around with our
complimentary beverage service.