68
Where does the man most likely work?
(A)At a trade school
(B)At a shipping company
(C)At a store
(D)At a factory
男性はどこで働いていると考えられますか。theい
(A)
職業門学校
(B)運送会社
(C)
店舖
(D)場
69
Look at the graphic.What is the woman missing?
(A)Part A
(B)Part B
(C)Part C
(D)Assembly instructions
図を見てください。女性が見つけられないのは何ですか。
(A)部品A
(B)部品B
(C)部品C
(D)
組み立て説明書
70
What does the man offer to do?
or request?
(A)Cancel an order
(B)Hire a technician
(C)Provide a refund
(D)Arrange a delivery