w Hi,Peter,this is Tanya Bryant.You helped me find
an apartment last year.I was wondering if your
agency could help me find a new one in the same
neighborhood.
M Oh-hi,Tanya.I'd be happy to help.You're currently
in the Mount Eldon area,aren't you?
w Yes,and I really like it.ButIve recently set up my
own business,designing jewelry and selling it online,
so I'd like to find a two-bedroom apartment.I need
to have another room to use as an office.
M I have several apartments I could show you.How's
your afternoon?
56
Why is the woman calling the man?
(A)To order some gifts
(B)To find a new apartment
(C)To borrow some tools
(D)To share some news
女性はなぜ男性に電話をかけていますか。
(A)
贈り物を注文するため。
(B)
新しいアバートを見つけるため。
(C)
道具を借りるため。
(D)
ニュースを共有するため。
57
What does the woman say she has done recently?
(A)Worked on her garden
(B)Joined a community group
(C)Started a business
(D)Redecorated a room
女性は最近、何をしたと言っていますか。
(A)庭の作業をした。
(B)
地域の団体に加わった。
(C)
事業を始めた。
(D)
部屋を改装した。
58
Why does the man say,"How's your afternoon"?
(A)To ask whether the woman is enjoying herself
(B)To request help completing a project
(C)To explain a vacation policy
(D)To suggest a meeting time
男性は