This is Marlene Saunders with the local news.The long-
awaited Chiltonville Medical Center opened on Tuesday.The
hospital complex reflects the most advanced thinking about
medical care.This includes wellness education sessions
on nutrition and exercise.An additional fitness facility is
scheduled to open in August,which will serve the local
population and include rehabilitation services.A hospital
spokesperson said the location is easily accessible by public
transportation,which visitors said they appreciated.For more
information about Chiltonville Medical Center,visit the Web site
at www.chiltonvillemedicalcenter.com.
86
What is the main purpose of the broadcast?
(A)To describe a membership offer
(B)To announce a hospital opening
(C)To introduce some exercise classes
(D)To congratulate medical staff
放送の主な目的は何ですか。
(A)
会員の特典を説明すること。
6w6(
(B)
病院の開業を告知すること。b(0
(C)
運動の講座を紹介すること。
(D)
医療従事者を祝うこと。
87
What addition is planned?
cbe?
(A)A children's playroom
(B)A fitness center
(C)Extra office space
(D)Employee lounges
何の追加が予定されていますか。
(A)子ども用の遊戯室
(B)
フィットネスセンター
(C)
追加の事務用スペース
(D)
従業員の休憩所
88
According to the spokesperson,what did visitors like?
(A)The new Web site
(B)The extended opening hours
(C)The information desk
(D)The convenient location