(A)A woman's walking up some stairs.
(B)An awning extends over a shop entrance.
(C)A group of people is leaving a building.
(D)A brick patio is being swept.
(A)女性は階段を歩いて上っている。
(B)日よけは店の入口の上部に広がっている。
Yenirosm
(C)人々のグループが建物を出ようとしている。
(D)れんがのテラスが掃除されているところである。
5
M
(A)Merchandise is being displayed in a store window.
(B)A man is reading a sign on a wall.
(C)Boots have been piled next to a door.
(D)A man is examining a pair of shoes.
(A)商品は店のショーウインドーに陳列されている。y
.snij
(B)男性は壁の標示を読んでいる。
boloeqxe
(C)
ブーツはドアの隣に積み上げられている。
(D)男性は1足の靴を入念に見ている。
6
w
(A)A guitar is leaning against a bookshelf.
(B)Stacks of paper have been left on a desk.
Suoy yne
(C)Some boxes are balancing on a stool.
(D)A lamp is suspended over a work area.