12
M Can we try that Brazilian cafe tonight?
w(A)There were a few more than that.
(B)I went there last week.
(C)A reservation for five.
今夜、あのブラジル料理のカフェに行ってみませんか。
(A)それよりも少し多くありました。
(B)そこへは先週行きました。
(C)5人分の予約です。
13
w When will my paperwork be ready?
M(A)On November second.
(B)A variety of paper products
(C)Yes,a ten percent increase.
私の事務書類はいつ用意されますか。
のです
(A)11月2日にです。
(B)さまざまな紙製品です。
(C)はい、10バーセントの増加です。
14
M Where's the entrance to the hotel?
end us
M (A)We've already booked the room.
(B)Do you offer a discount?
(C)Around the corner to the right.
ホテルへの入口はどこですか。
(A)私たちはすでに部屋を予約しました。
(B)割引を提供していますか。
(C)
角を曲がったところの右手です。
15
w How do you like your new apartment?
M(A)I made an appointment yesterday.
(B)The third floor.
(C)The location is perfect
あなたの新しいアバートはどうですか。
(A)昨日、予約を取りました。
(B)3階です。
(C)立地は完です。
16M Whose glasses are these?
w (A)A history class.
(B)They're not mine
(C)A stronger prescription.