(A)She's arranging some flowers.
(B)She's moving a table.
(C)She's putting on a jacket.
(D)She's picking up a notebook.
(A)
彼女は花を生けている。
(B)
彼女はテーブルを移動させている。
(C)
彼女はジャケットを着ようとしている。
8
(D)
彼女はノートを手に取っている。
8
M
(A)A boat is docking at a pier.
(B)Some birds are circling above the water.
(C)A person is sitting on a beach.
(D)Some children are digging in the sand.
(A)
ボートは埠頭に着こうとしている。
(B)
数羽の鳥が水の上空を旋回している。
(C)
人が浜辺に座っている。
(D)
何人かの子どもたちが砂を掘っている。
3
w
(A)The man is looking down at his keyboard.
(B)The man is filing some documents.
(C)The woman is handing a telephone to the man.
(D)The woman is using a computer mouse.