65
What does the man ask the woman to do?
(A)Renew a contract
(B)Schedule an interview
Suov aled I
(C)Increase the length of an article
asw I bo
(D)Correct a mistake in a document
男性は女性に何をするよう求めていますか。
(A)契約を更新する。
J中は，
(B)
インタビューを予定する。
OT UOV
(C)
記事を長くする。
(D)
文書中の間違いを訂正する。
to anon
66
Look at the graphic.Which article's deadline will be
changed?
(A)"Exploring Sicily"
(B)"Cheeses of Switzerland"
(C)"Budget Tours"
(D)"Paris by Bicycle"
図を見てください。どの記事の締め切りが変更されますか。
(A)「シチリア島探索」
(B)「スイスのチーズ」
(C)「格安ツアー」
(D)「自転車で巡るパリ」
67
What does the woman say she will send the man?
(A)An itinerary
(B)An expense report
(C)Notes from a meeting
(D)Ideas for future articles