M Hi,I'm with Spellman Technologies,and I'm calling
to thank you and your company for the great job you
did catering for our business luncheon last week.
w Oh,don't thank me.Your event was planned by my
colleague,Nadia.I'm sure she'll be happy to hear
that you were pleased.
MIf Nadia's in the office,I'd like to tell her myself.
w Actually,she's out today.But I can put you through
to her voice mail so that you can leave her a message
won fnob I jU
41 Where does the woman most likely work?
Y fel bns merl
(A)At a flower shop
(B)At a bookstore
(C)At a catering company
(D)At an employment agency
女性はどこで働いていると考えられますか。
(A)
生花店
(B)
書店
(C)
ケータリング会社
(D)
職業紹介
42
What does the woman mean when she says,"Oh,don't
thank me"?
(A)She does not like praise.
(B)Her colleague thanked her already.
(C)Someone else did the work.
(D)An assignment was not difficult.
女性が"Oh,don't thank me"と言う際、何を意図していますか。
(A)彼女は褒められることを好まない。
(B)
彼女の同僚がすでに彼女に礼を言った。
(C)
ほかの誰かがその仕事を行った。
(D)割り当てられた業務は難しくなかった。
43
What will the man most likely do next?
(A)Make an appointment
(B)Provide a reference
(C)Purchase some merchandise
(D)Leave a message