w Steve,you mentioned you wanted to see that new Janet
Carmen film.
M Mhm.
w Well,some of us in the department are going to see it tonight.
M That sounds great,but eI probably won't leave work until
around seven.What time are you going?
w We were planning on going at six thirty.Sure you can't come
to that?
M Yeah...OI haven't finished this month's sales report yet.Are
there any later showings?
w Well,there is another one at nine o'clock,but I don't know if
the others want to go that late.I'll talk to them and let you
know.
38
What does the woman imply when she says,“some of
us in the department are going to see it tonight"?
(A)She will not be available until tomorrow.
(B)She needs the man to do her a favor.
(C)The man is invited to join a group.
(D)A film was highly recommended.
dala
女性が'some of us in the department are going to see it tonight'
と言う際、何を示唆していますか。
(A)彼女は明日まで手が空かない。
I'nob rio"ayse sr
(B)彼女は男性に頼みを聞いてもらう必要がある。
(C)
男性はグループに加わるように誘われている。
(D)
映画は強く勧められた。
39
Why is the man working late tonight?
(A)He is going on vacation soon.
discount
(B)He wants to avoid rush hour traffic.
(C)He needs to complete a report.
(D)He is installing new software.
男性はなぜ今夜遅くまで働くつもりですか。
(A)もうすぐ休暇に出かけるから。
(B)
混雑時の通行を避けたいから。
(C)
報告書を完成する必要があるから。
(D)
新しいフトウェアをインストールするつもりだから。
40
What does the woman offer to do?
(A)Contact some coworkers
(B)Locate a seating chart
(C)Delay a presentation
(D)Join a meeting