M Excuse me.tried to pay for parking at the machine,
but it doesn't seem to be working.It won't accept cash
or my credit card.
w Oh,I'm sorry.The machine is currently out of order.
There was supposed to be a sign posted about that.
But you can pay me here at the booth
mooA pnieeN
M OK,I entered the parking garage forty-five minutes
ago,so how much do I owe?
w If you've been here under an hour,parking is free,but
I still need to validate your parking ticket so you can
exit.
35
What is the problem?
(A)A machine is not working
(B)A credit card is damaged
まし
(C)A schedule is incorrect.
(D)A roadway is blocked.
問題は何ですか。
(A)機械が作動していない。
(B)
クレジットカードが破損している。
(C)
予定表が間違っている。
(D)
車道が通行止めになっている。
36 Where is the conversation most likely taking place?
(A)At a bank
(B)At a bus stop
(C)At a parking garage
(D)At a department store
会話はどこで行われていると考えられますか。
(A)銀行
now computa
(B)バス停
(C)
屋内駐車場
(D)
百貨店
37
What does the woman say she must do?
(A)Close a facility early
らないのですか
(B)Verify an address
していました
(C)Get a supervisor's signature
(D)Validate a ticket