Joan McLane,our guest lecturer tonight,began her
distinguished work as an economist right here in New York City.
She has long been recognized as an expert on Asian economic
development.Companies have come to value her thorough
understanding of what it takes to do business in Beijing,Tokyo,
and Seoul.Recently,Ms.McLane has given expert advice on
the Chinese market to one of the largest car manufacturers in the
world.We're very fortunate that she can speak to us tonight.On
behalf of the Dixon Research Institute,I'm pleased to welcome
Joan McLane.
olle dowert fieiv
83
What is the purpose of the talk?
(A)To introduce a speaker
26o
(B)To promote a product
(C)To announce an award
(D)To describe a trip
話の目的は何ですか。
tedmem (A
(A)演説者を紹介すること。
(B)
製品を販売促進すること。
(C)
賞を発表すること。
sTonoo(0
(D)
旅について説明すること。
84
What field does Joan McLane most likely work in?
(A)Economics
(B)Transportation
(C)Publishing
(D)Medicine
Joan McLaneはどんな分野で働いていると考えられますか。
(A)経済学
(B)
運輸
(C)
(D)
医療
85
What has Joan McLane recently done?
(A)Edited a book
(B)Advised a company
(C)Conducted an experiment
(D)Started an organization