98
What industry does the speaker work in?
(A)Game development
(B)Film production
(C)News reporting
(D)Interior design
話し手はどんな業界で働いていますか。
(A)ゲーム開発
(B)映制作
(C)
ニュース報道
(D)
インテリアデザイン
99
Look at the graphic.What company does the speaker
work for?
(A)Sylkview Studios
11(8
(B)DTQ and Co.
1(
(C)Entertainable
(D)Cube 9
図を見てください。話し手はどの会社で働いていますか。
(A)Sylkview Studios
(B)DTQ社
(C)Entertainable
(D)Cube 9
100
According to the speaker,what will the company do in
the next quarter?
(A)Restructure a department
(B)Reduce production costs
(C)Negotiate a contract
(D)Try a different business model