Customer service,Mark speaking.How can I help you?
Hi,Mark.el bought a chair from your store,and I was
about to assemble it,but I don't think I have all of the
parts I need.
he wore
Oh,I'm sorry to hear that.Do you know what you're
missing?
Well,I have all the long bolts for the legs but none of
the other bolts for the seat.
OK,OI have some replacement parts here at the store.
and eI can have the delivery driver drop them off at your
house this afternoon.How does that sound?
That'd be great,thanks!