M Hello.I saw a flyer about your research project on diet and nutrition.Are you still looking for participants for that study?
w Yes,we still need about ten more participants.But in
order to take part in the study,you'll have to run,swim,
or cycle for at least two hours each week.Is that OK?
M Yes,but I don't have time to participate during the day
because I work until six P.M.Is that a problem?
w No,that'd be fine.There are only a few appointments
we'd need to schedule.Why don't I e-mail you a copy
of the consent form?It has a description of the study.
53
What is the purpose of the man's telephone call?
(A)To ask about some lab results
oolo o esTrit
(B)To sign up for a gym membership
(C)To register for a bicycle race
(D)To inquire about a study
男性の電話の目的は何ですか。
(A)
実験結果について尋ねること。
(B)
ジムの会員に申し込むこと。
(C)
自転車レースに登録すること
(D)
調査について問い合わせること。
54
What does the woman say is required?
(A)Two hours of weekly exercise
(B)A medical history
(C)Payment in cash
(D)Healthy eating habits
女性は何が要求されると言っていますか。
(A)週に2時間の運動
病歴
C
現金での支払い
D
健康的な食習慣
55 What does the woman offer to send the man?
(A)A consent form
(B)A bill for services
(C)A confirmation number
(D)A schedule of events