22
M Do you want to fly to Sydney or go by train?
w (A)You know I don't like flying.
(B)It was a pretty short trip.
(C)To attend my sister's graduation.
あなたはシドニーまで飛行機で行きたいですか、それとも電車で
行きたいですか。
(A)知ってのとおり、私は飛行機での移動が好きではないのです。
(B)それはかなり短い旅でした。
(C)私の妹の卒業式に出席するためです。
23
w Where'd you find that lovely winter coat?
w (A)Thank you,it was a gift.
(B)Every January.
(C)No,I haven't found them
あの素敵な冬用のコートをどこで見つけたのですか。
(A)ありがとうございます、あれは贈り物だったのです。
(B)每年1月です。
(C)いいえ、それらを見つけていません。
24
M
Should we remind Ms.Woods to send us the
budget report?
M(A)I'd like to meet the reporter here.
(B)Sales projections for the first quarter.
(C)But the deadline isn't for another week.
は
予算報告書を送るよう、Woodsさんに念押しすべきでしょうか。
(A)私はここでその記者に会いたいのですが。
(B)第1四半期の売上予測です。
(C)しかし、締切日まではあと1週間あります。
25
w When does Mr.Cho want to pick up his cake?
M(A)I'll carry it to the car for you.
(B)He said he'd be in around three o'clock.
(C)For his colleagues.
Choさんはいつケーキを取りに来たいのですか。
(A)私があなたのために車まで運びます。
(B)彼は3時頃に来るつもりだと言っていました。
(C)彼の同僚の人たち向けです。
26
M I haven't heard who the board chose as a
chairperson.
w (A)Tomorrow morning at the latest.
(B)Please take a seat.
(C)I believe it was Mr.Peterson.