M Are you sure you're going the right way to the
conference center?It's taking longer than I expected,
andIm worried we're not going to get there on time.
w I thought this was the right way,but now I'm not sure.I
did have driving directions that came with the conference
materials-@too bad I forgot to bring them with me.
M I saywe'd better stop and find somebody who can
help us out.I see a store up ahead.Maybe someone
there can tell us which way to go.
47
What is the man concerned about?
monl fep fnblu
(A)Finding a parking place
(B)Arriving on time
(C)Paying an additional fee
(D)Having enough supplies
男性は何を心配していますか。
(A)駐車する場所を見つけること。
(B)
時間通りに到着すること。
(c
追加料金を支払うこと。
(D)
十分な必需品を持っていること。
(
.sfsb
48
What did the woman forget to do?
(A)Arrange a meeting
the says,"Oh,don't
(B)Make a reservation
(C)Notify some colleagues
(D)Bring some directions
女性は何をし忘れましたか。
(A)
会議を手配する。
(B)
予約を取る。
何人かの同僚に知らせる。
道案内を持って来る。
49
What does the man suggest?
(A)Attending a workshop
(B)
Buying a map
(C)Asking for assistance
(D)Calling a conference organizer